<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The Examples</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="ada.html" title="Chapter 8. Ada Language"><link rel="prev" href="ada_bindings.html" title="The Bindings"><link rel="next" href="ada_obtaining.html" title="Obtaining the Software"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ada_bindings.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Ada Language</th><td width="20%" align="right"> <a accesskey="n" href="ada_obtaining.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ada_examples"></a>The Examples</h2></div></div></div><p>An important part of the Ada bindings is the examples, some 33 of
    which demonstrate how to use many of the features of the PLplot package.
    These examples also serve as a test bed for the bindings in Ada and other
    languages by checking the Postscript files that are generated by each
    example against those generated by the C versions. These examples have
    been completely re-written in Ada (but retain a C flavor in the names that
    are given to objects). All of the Ada examples generate exactly the same
    Postscript as the C versions, Examples 14 and 17 excepted since those
    operate interactively and don't (normally) make Postscript. Two versions
    of each example are available, one calling the standard binding and the
    other the traditional binding. (In development, a sed script does almost
    all of the conversion automatically.)</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ada_bindings.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ada.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ada_obtaining.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Bindings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Obtaining the Software</td></tr></table></div></body></html>
