<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Overview</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="ada.html" title="Chapter 8. Ada Language"><link rel="prev" href="ada.html" title="Chapter 8. Ada Language"><link rel="next" href="ada_bindings.html" title="The Bindings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Overview</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ada.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Ada Language</th><td width="20%" align="right"> <a accesskey="n" href="ada_bindings.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ada_overview"></a>Overview</h2></div></div></div><p>The Ada bindings for PLplot provide a way for Ada programmers to
    access the powerful PLplot technical plotting facilities directly from Ada
    programs while working completely in Ada; the Ada programmer never needs
    to know or worry that PLplot itself is written in another language.</p><p>There are a thin binding and two thick bindings provided. The thin
    binding presents the application programming interface (API) in a form
    very similar to the C API, although in 100% Ada. The thick bindings
    present the API in a form to which Ada programmers will be more accustomed
    and add some ease-of-use features. It is expected that the thick bindings
    will be preferred.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ada.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ada.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ada_bindings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Ada Language </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The Bindings</td></tr></table></div></body></html>
