<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Compilation notes</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="ada.html" title="Chapter 8. Ada Language"><link rel="prev" href="ada_known_variances.html" title="Known Variances"><link rel="next" href="ada_apple_notes.html" title="Notes for Apple Macintosh OS X users"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Compilation notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ada_known_variances.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Ada Language</th><td width="20%" align="right"> <a accesskey="n" href="ada_apple_notes.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ada_compilation_notes"></a>Compilation notes</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm2803"></a>Ada 95 Versus Ada 2005</h3></div></div></div><p>As discussed in Section 6.1, the bindings are made to work with
      Ada 95 and Ada 2005, but special steps need to be taken in order to
      access the numerical capabilities of Ada 2005 to the extent that vectors
      and arrays of the type defined in the Ada Reference Manual Annex G.3 are
      required to be passed to PLplot routines.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm2806"></a>GNAT Dependence</h3></div></div></div><p>There is a slight but significant dependence on the GNAT version
      of Ada. This is discussed more fully in Section 6.2</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm2809"></a>PLplot_Auxiliary</h3></div></div></div><p>The bindings include files <code class="literal">PLplot_Auxiliary.ads</code>
      and <code class="literal">PLplot_Auxiliary.adb</code>. These files are currently
      used to provide a few convenience subprograms that are used in the
      examples. However, they are also associated with the above-mentioned
      facility to easily accommodate accessing the G.3 Annex vector-matrix
      manipulation facilities. If not for the desire for this easy "switching"
      ability, the <code class="literal">PLplot_Auxiliary</code> package could be
      removed from the <code class="literal">with</code> parts of the other binding
      files. Even so, it could be still removed with minor modifications to
      the <code class="literal">with</code> portions of the other binding files. But due
      to the other functions provided therein, they would still need to be
      referenced by most of the Ada examples.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ada_known_variances.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ada.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ada_apple_notes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Known Variances </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Notes for Apple Macintosh OS X users</td></tr></table></div></body></html>
