<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 22. Internal C functions in PLplot</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="part_reference.html" title="Part IV.  Reference"><link rel="prev" href="plshade1.html" title="plshade1: Shade individual region on the basis of value"><link rel="next" href="plP_checkdriverinit.html" title="plP_checkdriverinit: Checks to see if any of the specified drivers have been initialized"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 22. Internal C functions in PLplot</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plshade1.html">Prev</a> </td><th width="60%" align="center">Part IV.  Reference </th><td width="20%" align="right"> <a accesskey="n" href="plP_checkdriverinit.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="API-Internal"></a>Chapter 22. Internal C functions in PLplot</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="plP_checkdriverinit.html">
      <code class="function">plP_checkdriverinit</code>: Checks to see if any
      of the specified drivers have been initialized
    </a></span></dt><dt><span class="sect1"><a href="plP_getinitdriverlist.html">
      <code class="function">plP_getinitdriverlist</code>: Get the initialized-driver
      list
    </a></span></dt></dl></div><p>
    The purpose of this chapter is to document the API for every internal
    C function in PLplot (other than language bindings) that
    is <span class="emphasis"><em>not</em></span> part of the common API that has already been
    documented in <a class="xref" href="API.html" title="Chapter 17. The Common API for PLplot">Chapter 17, <i>The Common API for PLplot</i></a> or elsewhere. The functions documented
    here are internal plplot functions. They are not intended for external use
    and may change between releases.
  </p><p>
    This chapter is a work that is just starting.  There are many C functions
    in the code base that are not part of the common API, and we haven't even
    gotten to the point of listing them all.  What gets documented here now
    is whatever C-explicit code we are trying to understand at the time.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plshade1.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part_reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plP_checkdriverinit.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plshade1</code>: Shade individual region on the basis of value
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plP_checkdriverinit</code>: Checks to see if any
      of the specified drivers have been initialized
    </td></tr></table></div></body></html>
