<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 16. Bibliography</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="part_reference.html" title="Part IV.  Reference"><link rel="prev" href="part_reference.html" title="Part IV.  Reference"><link rel="next" href="API.html" title="Chapter 17. The Common API for PLplot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 16. Bibliography</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="part_reference.html">Prev</a> </td><th width="60%" align="center">Part IV.  Reference </th><td width="20%" align="right"> <a accesskey="n" href="API.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="BIBLIOGRAPHY"></a>Chapter 16. Bibliography</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="bibliography"><a href="BIBLIOGRAPHY.html#idm3568">References</a></span></dt></dl></div><p>
    These articles are descriptions of PLplot itself or else scientific
    publications whose figures were generated with PLplot.
  </p><div class="bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="idm3568"></a>References</h2></div></div></div><div class="bibliomixed"><a name="idm3570"></a><p class="bibliomixed">
    <span class="bibliomset">
      <span class="surname">Furnish</span> <span class="firstname">G.</span>,
      “Das Graphikpaket PLplot (in German)
      (http://www.linux-magazin.de/ausgabe/1996/12/Plplot/plplot.html)”,
    </span>
    <span class="bibliomset">
      <i>Linux Magazin</i>,
      <span class="pubdate">1996 December</span>
    </span>
  </p></div><div class="bibliomixed"><a name="idm3578"></a><p class="bibliomixed">
    <span class="bibliomset">
      <span class="surname">Furnish</span> <span class="firstname">G.</span>,
      <span class="surname">Horton</span> <span class="firstname">W.</span>,
      <span class="surname">Kishimoto</span> <span class="firstname">Y.</span>,
      <span class="surname">LeBrun</span> <span class="firstname">M.</span>,
      <span class="surname">Tajima</span> <span class="firstname">T.</span>,
      “Global Gyrokinetic Simulation of Tokamak
      Transport”,
    </span>
    <span class="bibliomset">
      <i>Physics of Plasmas</i>,
      <span class="volumenum">6</span>,
      <span class="pagenums">1</span>,
      <span class="pubdate">1999</span>
    </span>
  </p></div><div class="bibliomixed"><a name="idm3596"></a><p class="bibliomixed">
    <span class="bibliomset">
      <span class="surname">Irwin</span> <span class="firstname">A.W.</span>,
      <span class="surname">Fukushima</span> <span class="firstname">T.</span>,
      “A Numerical Time Ephemeris of the Earth”,
    </span>
    <span class="bibliomset">
      <i>Astronomy and Astrophysics</i>,
      <span class="volumenum">348</span>,
      <span class="pagenums">642</span>,
      <span class="pubdate">1999</span>
    </span>
  </p></div><div class="bibliomixed"><a name="idm3608"></a><p class="bibliomixed">
    <span class="bibliomset">
      <span class="surname">LeBrun</span> <span class="firstname">M.J.</span>,
      <span class="surname">Tajima</span> <span class="firstname">T.</span>,
      <span class="surname">Gray</span> <span class="firstname">M.</span>,
      <span class="surname">Furnish</span> <span class="firstname">G.</span>,
      <span class="surname">Horton</span> <span class="firstname">W.</span>,
      “Toroidal Effects on Drift-Wave Turbulence”,
    </span>
    <span class="bibliomset">
      <i>Physics of Fluids</i>,
      <span class="volumenum">B5</span>,
      <span class="pagenums">752</span>,
      <span class="pubdate">1993</span>
    </span>
  </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="part_reference.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part_reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="API.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part IV.  Reference  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 17. The Common API for PLplot</td></tr></table></div></body></html>
