<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The cairo driver</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="file-drivers.html" title="Chapter 5. Drivers which implement file devices"><link rel="prev" href="qt-driver.html" title="The qt driver"><link rel="next" href="svg-driver.html" title="The svg driver"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The cairo driver</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="qt-driver.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Drivers which implement file devices</th><td width="20%" align="right"> <a accesskey="n" href="svg-driver.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cairo-driver"></a>The cairo driver</h2></div></div></div><p>
      The cairo driver uses the Pango/Cairo subset of the <a class="ulink" href="https://www.gtk.org/" target="_top">GTK+ suite of libraries </a> to produce
      plots in the PDF, PostScript, EPS (Encapsulated PostScript), PNG, and
      SVG file formats.  Text and graphics are antialised, font selection is
      done automatically for any given unicode glyph requested using the
      recommended fontconfig approach, and complex text layout is used to
      render text.  As a result this driver is considered to be one of our
      two best (our qt driver described in <a class="xref" href="qt-driver.html" title="The qt driver">the section called “The qt driver”</a> is
      the other) file device drivers.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="qt-driver.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="file-drivers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="svg-driver.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The qt driver </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The svg driver</td></tr></table></div></body></html>
