<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>PLplot Copyright Licensing</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="intro.html" title="Chapter 1. Introduction"><link rel="prev" href="plplot_configure_build_install.html" title="Configure, build, and install PLplot from source"><link rel="next" href="credits.html" title="Credits"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">PLplot Copyright Licensing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plplot_configure_build_install.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="credits.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="copyrights"></a>PLplot Copyright Licensing</h2></div></div></div><p>
      PLplot is free software that is primarily licensed under the
      LGPL (version 2 or any later version at the option of the user).  The
      exact text of that license is given in the file
      <code class="filename">COPYING.LIB</code> that is distributed with PLplot.  The
      free software licenses that are used for the parts of PLplot not distributed
      under the LGPL are explicitly noted in the
      <code class="filename">Copyright</code> file that is distributed with PLplot.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plplot_configure_build_install.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="intro.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="credits.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Configure, build, and install PLplot from source </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Credits</td></tr></table></div></body></html>
