<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>In Case of Error</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="simple.html" title="Chapter 2. Simple Use of PLplot"><link rel="prev" href="finishing.html" title="Finishing Up"><link rel="next" href="advanced.html" title="Chapter 3. Advanced Use of PLplot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">In Case of Error</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="finishing.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Simple Use of PLplot</th><td width="20%" align="right"> <a accesskey="n" href="advanced.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="error"></a>In Case of Error</h2></div></div></div><p>
      If a fatal error is encountered during execution of a PLplot routine
      then <a class="link" href="plexit.html" title="plexit: Error exit"><code class="function">plexit</code></a> is called.  This routine prints an error message,
      does resource recovery, and then exits.  The user may specify an error
      handler via <code class="function">plsexit</code> that gets called before anything else is
      done, allowing either the user to abort the error termination, or
      clean up user-specific data structures before exit.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="finishing.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="simple.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="advanced.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Finishing Up </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Advanced Use of PLplot</td></tr></table></div></body></html>
