<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The gd driver</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="file-drivers.html" title="Chapter 5. Drivers which implement file devices"><link rel="prev" href="pdf-driver.html" title="The pdf driver"><link rel="next" href="latex-postscript-driver.html" title="The pstex driver"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The gd driver</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pdf-driver.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Drivers which implement file devices</th><td width="20%" align="right"> <a accesskey="n" href="latex-postscript-driver.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gd-driver"></a>The gd driver</h2></div></div></div><p>
      N.B. This driver is disabled by default because it is not
      maintained and because it depends on the deprecated plfreetype
      approach (see <a class="xref" href="FreeType-notes.html" title="Adding FreeType Library Support to Bitmap Drivers">the section called “Adding FreeType Library Support to Bitmap Drivers”</a>) for rendering unicode
      text (which implies font-selection issues and no support for complex
      text layout).
    </p><p>
      The gd driver uses the <a class="ulink" href="http://libgd.github.io/" target="_top">GD
      library</a> to produce plots in the PNG, JPEG, and GIF file formats.
      Text is anti-aliased, but lines and fills are not.
    </p><p>
      The available driver options are:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	  optimize: Optimize PNG palette when possible
	</p></li><li class="listitem"><p>
	  def_black15: Define idx 15 as black. If the background is
	  "whiteish" (from "-bg" option), force index 15 (traditionally
	  white) to be "black"
	</p></li><li class="listitem"><p>
	  swp_red15: Swap index 1 (usually red) and 1 (usually white);
	  always done after "black15"; quite useful for quick changes to
	  web pages
	</p></li><li class="listitem"><p>8bit: Palette (8 bit) mode</p></li><li class="listitem"><p>24bit: Truecolor (24 bit) mode</p></li><li class="listitem"><p>text: Use driver text (FreeType)</p></li><li class="listitem"><p>
	  smooth: Turn text smoothing on (1) or off (0)
	</p></li></ul></div><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pdf-driver.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="file-drivers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="latex-postscript-driver.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The pdf driver </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The pstex driver</td></tr></table></div></body></html>
