<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 23. The PLplot Libraries</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="part_reference.html" title="Part IV.  Reference"><link rel="prev" href="plP_getinitdriverlist.html" title="plP_getinitdriverlist: Get the initialized-driver list"><link rel="next" href="bindings-libraries.html" title="Bindings Libraries"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 23. The PLplot Libraries</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plP_getinitdriverlist.html">Prev</a> </td><th width="60%" align="center">Part IV.  Reference </th><td width="20%" align="right"> <a accesskey="n" href="bindings-libraries.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="libraries"></a>Chapter 23. The PLplot Libraries</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="bindings-libraries.html">Bindings Libraries</a></span></dt><dt><span class="sect1"><a href="core-library.html">The PLplot Core Library</a></span></dt><dt><span class="sect1"><a href="enhancement-libraries.html">Enhancement Libraries</a></span></dt><dd><dl><dt><span class="sect2"><a href="enhancement-libraries.html#csirocsa-library">The CSIRO Cubic Spline Approximation Library</a></span></dt><dt><span class="sect2"><a href="enhancement-libraries.html#csironn-library">The CSIRO Natural Neighbours Interpolation Library</a></span></dt><dt><span class="sect2"><a href="enhancement-libraries.html#qsastime-library">The QSAS Time Format Conversion Library</a></span></dt></dl></dd><dt><span class="sect1"><a href="device-driver-libraries.html">Device-driver Libraries</a></span></dt></dl></div><p>
    The purpose of this chapter is give an overview of the libraries that
    are created as part of a PLplot build.  These consist of bindings
    libraries to make the PLplot API accessible for various computer
    languages or GUI environments, the PLplot core library which
    implements the PLplot API in C, enhancement libraries which add
    essential functionality the PLplot core library, and device-driver
    libraries which help to implement some of our device drivers.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plP_getinitdriverlist.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part_reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bindings-libraries.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plP_getinitdriverlist</code>: Get the initialized-driver
      list
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Bindings Libraries</td></tr></table></div></body></html>
