<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Obtaining the Software</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="OCaml.html" title="Chapter 11. OCaml Language"><link rel="prev" href="ocaml_examples.html" title="The Examples"><link rel="next" href="ocaml_howto.html" title="How to use the OCaml bindings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Obtaining the Software</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ocaml_examples.html">Prev</a> </td><th width="60%" align="center">Chapter 11. OCaml Language</th><td width="20%" align="right"> <a accesskey="n" href="ocaml_howto.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ocaml_obtaining"></a>Obtaining the Software</h2></div></div></div><p>
      There are three software components that you will need: the OCaml
      compiler, the PLplot library, and the camlidl stub code generator for
      OCaml bindings to C libraries.
    </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="ocaml_obtaining_ocaml"></a>Obtaining the OCaml compiler</h3></div></div></div><p>
        You will need the OCaml compiler in order to build and use the OCaml
        PLplot bindings. OCaml includes both a byte code compiler (ocamlc) and
        a native code compiler (ocamlopt).  Both of these are supported by
        PLplot.
      </p><p>
        Your computer may already have OCaml installed, or you can download it
        from <a class="ulink" href="http://caml.inria.fr/" target="_top">caml.inria.fr</a>. Several
        Linux distributions including Debian, Ubuntu and Fedora have OCaml
        binary packages available.  Another route to obtaining OCaml is by
        using opam, a source-based distribution of OCaml and a number of OCaml
        libraries.  opam can be retrieved from
        <a class="ulink" href="http://opam.ocaml.org/" target="_top">opam.ocaml.org</a>.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ocaml_examples.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="OCaml.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ocaml_howto.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> The Examples </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> How to use the OCaml bindings</td></tr></table></div></body></html>
