<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The Examples</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="OCaml.html" title="Chapter 11. OCaml Language"><link rel="prev" href="ocaml_bindings.html" title="The Bindings"><link rel="next" href="ocaml_obtaining.html" title="Obtaining the Software"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"> The Examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ocaml_bindings.html">Prev</a> </td><th width="60%" align="center">Chapter 11. OCaml Language</th><td width="20%" align="right"> <a accesskey="n" href="ocaml_obtaining.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ocaml_examples"></a> The Examples</h2></div></div></div><p>
      An important part of the OCaml bindings is the examples, some 31 of
      which demonstrate how to use many of the features of the PLplot package.
      These examples also serve as a test bed for the bindings in OCaml and
      other languages by checking the Postscript files that are generated by
      each example against those generated by the C versions. These examples
      have been completely re-written in OCaml (but retain a C flavor in their
      structure and the names that are given to objects). All of the OCaml
      examples generate exactly the same Postscript as the C versions.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ocaml_bindings.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="OCaml.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ocaml_obtaining.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Bindings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Obtaining the Software</td></tr></table></div></body></html>
