<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plabort: Error abort</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API-C.html" title="Chapter 18. The Specialized C/C++ API for PLplot"><link rel="prev" href="API-C.html" title="Chapter 18. The Specialized C/C++ API for PLplot"><link rel="next" href="plAlloc2dGrid.html" title="plAlloc2dGrid: Allocate a block of memory for use as a matrix of type PLFLT_MATRIX"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plabort</code>: Error abort
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="API-C.html">Prev</a> </td><th width="60%" align="center">Chapter 18. The Specialized C/C++ API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plAlloc2dGrid.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plabort"></a>
      <code class="function">plabort</code>: Error abort
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plabort</b>
	  (</code></td><td><var class="pdparam">message</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      This routine is to be used when something goes wrong that doesn't
      require calling <a class="link" href="plexit.html" title="plexit: Error exit"><code class="function">plexit</code></a> but for which there is no useful recovery.
      It calls the abort handler defined via <a class="link" href="plsabort.html" title="plsabort: Set abort handler"><code class="function">plsabort</code></a>, does some cleanup
      and returns. The user can supply his/her own abort handler and pass it
      in via <a class="link" href="plsabort.html" title="plsabort: Set abort handler"><code class="function">plsabort</code></a>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>message</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    Abort message.
	  </p></dd></dl></div><p>
      This function is not used in any of our C examples.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="API-C.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API-C.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plAlloc2dGrid.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 18. The Specialized C/C++ API for PLplot </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plAlloc2dGrid</code>: Allocate a block of memory
    for use as a matrix of type PLFLT_MATRIX
    </td></tr></table></div></body></html>
