<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plAlloc2dGrid: Allocate a block of memory for use as a matrix of type PLFLT_MATRIX</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API-C.html" title="Chapter 18. The Specialized C/C++ API for PLplot"><link rel="prev" href="plabort.html" title="plabort: Error abort"><link rel="next" href="plClearOpts.html" title="plClearOpts: Clear internal option table info structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plAlloc2dGrid</code>: Allocate a block of memory
    for use as a matrix of type PLFLT_MATRIX
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plabort.html">Prev</a> </td><th width="60%" align="center">Chapter 18. The Specialized C/C++ API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plClearOpts.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plAlloc2dGrid"></a>
      <code class="function">plAlloc2dGrid</code>: Allocate a block of memory
    for use as a matrix of type PLFLT_MATRIX
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plAlloc2dGrid</b>
	  (</code></td><td><var class="pdparam">f</var>, </td></tr><tr><td> </td><td><var class="pdparam">nx</var>, </td></tr><tr><td> </td><td><var class="pdparam">ny</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Allocates the memory for a matrix of type PLFLT_MATRIX (organized as an <a class="ulink" href="https://en.wikipedia.org/wiki/Iliffe_vector" target="_top">Iliffe column
      vector</a> of pointers to row vectors).  As a result the matrix
      can be accessed using C/C++ syntax like <code class="literal">*f[i][j]</code>. The
      memory associated with this matrix must be freed by calling
      <a class="link" href="plFree2dGrid.html" title="plFree2dGrid: Free the memory associated with a PLFLT matrix allocated using plAlloc2dGrid"><code class="function">plFree2dGrid</code></a> once it is no longer required.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>f</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_MATRIX-type"><code class="function">PLFLT_NC_MATRIX</code></a> *</code>, output)
	</span></dt><dd><p>If the allocation is a success, a pointer to a matrix
	  (organized as an <a class="ulink" href="https://en.wikipedia.org/wiki/Iliffe_vector" target="_top">Iliffe column
	  vector</a> of pointers to row vectors) is returned.  If the
	  allocation is a failure, then the returned value of
	  <code class="literal">f</code> will be NULL.</p></dd><dt><span class="term">
	  <em class="parameter"><code>nx, ny</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	  Dimensions of matrix to be allocated.
	  </p></dd></dl></div><p>
      This function is used in our C (and C++) examples 8, 9, 11, 14, 16, 20, 21, 22, 28, 30.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plabort.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API-C.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plClearOpts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plabort</code>: Error abort
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plClearOpts</code>: Clear internal option table info
      structure
    </td></tr></table></div></body></html>
