<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plarc: Draw a circular or elliptical arc</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="pladv.html" title="pladv: Advance the (sub-)page"><link rel="next" href="plaxes.html" title="plaxes: Draw a box with axes, etc. with arbitrary origin"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plarc</code>: Draw a circular or elliptical arc
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pladv.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plaxes.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plarc"></a>
      <code class="function">plarc</code>: Draw a circular or elliptical arc
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plarc</b>
	  (</code></td><td><var class="pdparam">x</var>, </td></tr><tr><td> </td><td><var class="pdparam">y</var>, </td></tr><tr><td> </td><td><var class="pdparam">a</var>, </td></tr><tr><td> </td><td><var class="pdparam">b</var>, </td></tr><tr><td> </td><td><var class="pdparam">angle1</var>, </td></tr><tr><td> </td><td><var class="pdparam">angle2</var>, </td></tr><tr><td> </td><td><var class="pdparam">rotate</var>, </td></tr><tr><td> </td><td><var class="pdparam">fill</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Draw a possibly filled arc centered at
      <code class="literal"><em class="parameter"><code>x</code></em></code>,
      <code class="literal"><em class="parameter"><code>y</code></em></code> with semimajor axis
      <code class="literal"><em class="parameter"><code>a</code></em></code> and semiminor axis
      <code class="literal"><em class="parameter"><code>b</code></em></code>, starting at
      <code class="literal"><em class="parameter"><code>angle1</code></em></code> and ending at
      <code class="literal"><em class="parameter"><code>angle2</code></em></code>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>x</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    X coordinate of arc center.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>y</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Y coordinate of arc center.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>a</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Length of the semimajor axis of the arc.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>b</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Length of the semiminor axis of the arc.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>angle1</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Starting angle of the arc relative to the semimajor axis.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>angle2</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Ending angle of the arc relative to the semimajor axis.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>rotate</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Angle of the semimajor axis relative to the X-axis.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>fill</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLBOOL-type"><code class="function">PLBOOL</code></a></code>, input)
	</span></dt><dd><p>
	    Draw a filled arc.
	  </p></dd></dl></div><p>
      Redacted form:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	    General: <code class="function">plarc(x, y, a, b, angle1, angle2, rotate, fill)</code>
	  </p></li></ul></div><p>
    </p><p>
      This function is used in examples 3 and 27.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pladv.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plaxes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><code class="function">pladv</code>: Advance the (sub-)page </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plaxes</code>: Draw a box with axes, etc. with arbitrary
      origin
    </td></tr></table></div></body></html>
