<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plbtime: Calculate broken-down time from continuous time for the current stream</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plbox3.html" title="plbox3: Draw a box with axes, etc, in 3-d"><link rel="next" href="plcalc_world.html" title="plcalc_world: Calculate world coordinates and corresponding window index from relative device coordinates"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plbtime</code>: Calculate broken-down time from
      continuous time for the current stream
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plbox3.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plcalc_world.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plbtime"></a>
      <code class="function">plbtime</code>: Calculate broken-down time from
      continuous time for the current stream
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plbtime</b>
	  (</code></td><td><var class="pdparam">year</var>, </td></tr><tr><td> </td><td><var class="pdparam">month</var>, </td></tr><tr><td> </td><td><var class="pdparam">day</var>, </td></tr><tr><td> </td><td><var class="pdparam">hour</var>, </td></tr><tr><td> </td><td><var class="pdparam">min</var>, </td></tr><tr><td> </td><td><var class="pdparam">sec</var>, </td></tr><tr><td> </td><td><var class="pdparam">ctime</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Calculate broken-down time;
      <code class="literal"><em class="parameter"><code>year</code></em></code>,
      <code class="literal"><em class="parameter"><code>month</code></em></code>,
      <code class="literal"><em class="parameter"><code>day</code></em></code>,
      <code class="literal"><em class="parameter"><code>hour</code></em></code>,
      <code class="literal"><em class="parameter"><code>min</code></em></code>,
      <code class="literal"><em class="parameter"><code>sec</code></em></code>; from
      continuous time, <code class="literal"><em class="parameter"><code>ctime</code></em></code>
      for the current stream.  This function is the inverse
      of <a class="link" href="plctime.html" title="plctime: Calculate continuous time from broken-down time for the current stream"><code class="function">plctime</code></a>.
    </p><p>
      The PLplot definition of broken-down time is a calendar time
      that completely ignores all time zone offsets, i.e., it is the
      user's responsibility to apply those offsets (if so desired)
      before using the PLplot time API.  By default broken-down time
      is defined using the proleptic Gregorian calendar without the
      insertion of leap seconds and continuous time is defined as the
      number of seconds since the Unix epoch of 1970-01-01T00:00:00Z.
      However, other definitions of broken-down and continuous time
      are possible, see <a class="link" href="plconfigtime.html" title="plconfigtime: Configure the transformation between continuous and broken-down time for the current stream"><code class="function">plconfigtime</code></a>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>year</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of years with positive values corresponding
	    to CE (i.e., 1 = 1 CE, etc.) and non-negative values corresponding to BCE (e.g., 0 = 1 BCE,
	    -1 = 2 BCE, etc.)
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>month</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of month within the year in the range from 0 (January) to 11 (December).
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>day</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of day within the month in the range from 1 to 31.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>hour</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of hour within the day in the range from 0 to 23.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>min</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of minute within the hour in the range from 0 to 59
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>sec</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of second within the minute in range from 0. to 60.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>ctime</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Continuous time from which the broken-down time is calculated.
	  </p></dd></dl></div><p>
      Redacted form:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	    General: <code class="function">plbtime(year, month, day, hour, min, sec, ctime)</code>
	  </p></li></ul></div><p>
    </p><p>
      This function is used in example 29.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plbox3.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plcalc_world.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plbox3</code>: Draw a box with axes, etc, in 3-d
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plcalc_world</code>: Calculate world coordinates and
      corresponding window index from relative device coordinates
    </td></tr></table></div></body></html>
