<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plClearOpts: Clear internal option table info structure</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API-C.html" title="Chapter 18. The Specialized C/C++ API for PLplot"><link rel="prev" href="plAlloc2dGrid.html" title="plAlloc2dGrid: Allocate a block of memory for use as a matrix of type PLFLT_MATRIX"><link rel="next" href="plexit.html" title="plexit: Error exit"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plClearOpts</code>: Clear internal option table info
      structure
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plAlloc2dGrid.html">Prev</a> </td><th width="60%" align="center">Chapter 18. The Specialized C/C++ API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plexit.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plClearOpts"></a>
      <code class="function">plClearOpts</code>: Clear internal option table info
      structure
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plClearOpts</b>
	  (</code></td><td><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Clear the internal options table info structure. This removes any
      option added with <a class="link" href="plMergeOpts.html" title="plMergeOpts: Merge use option table into internal info structure"><code class="function">plMergeOpts</code></a> as well as all default entries.
    </p><p>
      This function returns 0 on success.
    </p><p>
      This function is not used in any of our C examples.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plAlloc2dGrid.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API-C.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plexit.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plAlloc2dGrid</code>: Allocate a block of memory
    for use as a matrix of type PLFLT_MATRIX
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plexit</code>: Error exit
    </td></tr></table></div></body></html>
