<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plcol1: Set color, cmap1</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plcol0.html" title="plcol0: Set color, cmap0"><link rel="next" href="plcolorbar.html" title="plcolorbar: Plot color bar for image, shade or gradient plots"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plcol1</code>: Set color, cmap1
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plcol0.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plcolorbar.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plcol1"></a>
      <code class="function">plcol1</code>: Set color, cmap1
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plcol1</b>
	  (</code></td><td><var class="pdparam">col1</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p> Sets the color for cmap1 (see <a class="xref" href="color.html#color-map-1" title="Color Map1">the section called “Color Map1”</a>).  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>col1</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    This value must be in the range (0.0-1.0) and is mapped to
	    color using the continuous cmap1 palette which by default
	    ranges from blue to the background color to red.  The cmap1
	    palette can also be straightforwardly changed by the user with
	    <a class="link" href="plscmap1.html" title="plscmap1: Set opaque RGB cmap1 colors values"><code class="function">plscmap1</code></a> or <a class="link" href="plscmap1l.html" title="plscmap1l: Set cmap1 colors using a piece-wise linear relationship"><code class="function">plscmap1l</code></a>.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plcol1(col1)</code>
    </p><p>
      This function is used in examples 12 and 21.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plcol0.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plcolorbar.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plcol0</code>: Set color, cmap0
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plcolorbar</code>: Plot color bar for image, shade or gradient plots
    </td></tr></table></div></body></html>
