<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plend: End plotting session</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plctime.html" title="plctime: Calculate continuous time from broken-down time for the current stream"><link rel="next" href="plend1.html" title="plend1: End plotting session for current stream"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plend</code>: End plotting session
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plctime.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plend1.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plend"></a>
      <code class="function">plend</code>: End plotting session
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plend</b>
	  (</code></td><td><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Ends a plotting session, tidies up all the output files, switches
      interactive devices back into text mode and frees up any memory that
      was allocated.  Must be called before end of program.
    </p><p>
      By default, PLplot's interactive devices (Xwin, TK, etc.)
      go into a wait state after a call to plend
      or other functions which trigger the end of a plot page.
      To avoid this, use the <a class="link" href="plspause.html" title="plspause: Set the pause (on end-of-page) status"><code class="function">plspause</code></a> function.
    </p><p>
      Redacted form: <code class="function">plend()</code>
    </p><p>
      This function is used in all of the examples.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plctime.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plend1.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plctime</code>: Calculate continuous time from
      broken-down time for the current stream
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plend1</code>: End plotting session for current stream
    </td></tr></table></div></body></html>
