<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plfill3: Draw filled polygon in 3D</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plfill.html" title="plfill: Draw filled polygon"><link rel="next" href="plflush.html" title="plflush: Flushes the output stream"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plfill3</code>: Draw filled polygon in 3D
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plfill.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plflush.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plfill3"></a>
      <code class="function">plfill3</code>: Draw filled polygon in 3D
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plfill3</b>
	  (</code></td><td><var class="pdparam">n</var>, </td></tr><tr><td> </td><td><var class="pdparam">x</var>, </td></tr><tr><td> </td><td><var class="pdparam">y</var>, </td></tr><tr><td> </td><td><var class="pdparam">z</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Fills the 3D polygon defined by the
      <code class="literal"><em class="parameter"><code>n</code></em></code> points in the
      <code class="literal"><em class="parameter"><code>x</code></em></code>,
      <code class="literal"><em class="parameter"><code>y</code></em></code>, and
      <code class="literal"><em class="parameter"><code>z</code></em></code> vectors
      using the pattern defined by
      <a class="link" href="plpsty.html" title="plpsty: Select area fill pattern"><code class="function">plpsty</code></a> or <a class="link" href="plpat.html" title="plpat: Set area line fill pattern"><code class="function">plpat</code></a>.  The routine will automatically close the
      polygon between the last and first vertices.  If multiple closed
      polygons are passed in <code class="literal"><em class="parameter"><code>x</code></em></code>,
      <code class="literal"><em class="parameter"><code>y</code></em></code>,
      and <code class="literal"><em class="parameter"><code>z</code></em></code> then <a class="link" href="plfill3.html" title="plfill3: Draw filled polygon in 3D"><code class="function">plfill3</code></a> will
      fill in between them.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>n</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Number of vertices in polygon.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>x</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_VECTOR-type"><code class="function">PLFLT_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A vector containing the x coordinates of vertices.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>y</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_VECTOR-type"><code class="function">PLFLT_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A vector containing the y coordinates of vertices.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>z</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_VECTOR-type"><code class="function">PLFLT_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A vector containing the z coordinates of vertices.
	  </p></dd></dl></div><p>
      Redacted form:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	    General: <code class="function">plfill3(x, y, z)</code>
	  </p></li></ul></div><p>
    </p><p>
      This function is used in example 15.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plfill.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plflush.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plfill</code>: Draw filled polygon
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plflush</code>: Flushes the output stream
    </td></tr></table></div></body></html>
