<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgchr: Get character default height and current (scaled) height</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plGetCursor.html" title="plGetCursor: Wait for graphics input event and translate to world coordinates."><link rel="next" href="plgcmap1_range.html" title="plgcmap1_range: Get the cmap1 argument range for continuous color plots"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgchr</code>: Get character default height and current
      (scaled) height
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plGetCursor.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgcmap1_range.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgchr"></a>
      <code class="function">plgchr</code>: Get character default height and current
      (scaled) height
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgchr</b>
	  (</code></td><td><var class="pdparam">p_def</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_ht</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Get character default height and current (scaled) height.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_def</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the default character height (mm).
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_ht</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the scaled character height (mm).
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgchr(p_def, p_ht)</code>
    </p><p>
      This function is used in example 23.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plGetCursor.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgcmap1_range.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plGetCursor</code>: Wait for graphics input event and translate to world coordinates.
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgcmap1_range</code>: Get the cmap1 argument
      range for continuous color plots
    </td></tr></table></div></body></html>
