<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgcmap1_range: Get the cmap1 argument range for continuous color plots</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgchr.html" title="plgchr: Get character default height and current (scaled) height"><link rel="next" href="plgcol0.html" title="plgcol0: Returns 8-bit RGB values for given color index from cmap0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgcmap1_range</code>: Get the cmap1 argument
      range for continuous color plots
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgchr.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgcol0.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgcmap1_range"></a>
      <code class="function">plgcmap1_range</code>: Get the cmap1 argument
      range for continuous color plots
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgcmap1_range</b>
	  (</code></td><td><var class="pdparam">min_color</var>, </td></tr><tr><td> </td><td><var class="pdparam">max_color</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Get the cmap1 argument range for continuous color plots.
      (Use <a class="link" href="plscmap1_range.html" title="plscmap1_range: Set the cmap1 argument range for continuous color plots"><code class="function">plscmap1_range</code></a> to set the cmap1 argument range.)
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>min_color</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the current minimum cmap1 argument.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>max_color</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the current maximum cmap1 argument.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgcmap1_range(min_color, max_color)</code>
    </p><p>
      This function is currently not used in any example.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgchr.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgcol0.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgchr</code>: Get character default height and current
      (scaled) height
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgcol0</code>: Returns 8-bit RGB values for given color
      index from cmap0
    </td></tr></table></div></body></html>
