<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgdrawmode: Get drawing mode (depends on device support!)</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgdiplt.html" title="plgdiplt: Get parameters that define current plot-space window"><link rel="next" href="plgfam.html" title="plgfam: Get family file parameters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgdrawmode</code>: Get drawing mode (depends on
device support!)
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgdiplt.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgfam.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgdrawmode"></a>
      <code class="function">plgdrawmode</code>: Get drawing mode (depends on
device support!)
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgdrawmode</b>
	  (</code></td><td><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Get drawing mode.  Note only one device driver (cairo) currently
      supports this at the moment, and for that case the PLINT value
      returned by this function is one of
      <code class="literal">PL_DRAWMODE_DEFAULT</code>,
      <code class="literal">PL_DRAWMODE_REPLACE</code>,
      <code class="literal">PL_DRAWMODE_XOR</code>, or
      <code class="literal">PL_DRAWMODE_UNKNOWN</code>. This function returns
      <code class="literal">PL_DRAWMODE_UNKNOWN</code> for the rest of the
      device drivers.  See also <a class="link" href="plsdrawmode.html" title="plsdrawmode: Set drawing mode (depends on device support!)"><code class="function">plsdrawmode</code></a>.
    </p><p>
      Redacted form: <code class="function">plgdrawmode()</code>
    </p><p>
      This function is used in example 34.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgdiplt.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgfam.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgdiplt</code>: Get parameters that define current
      plot-space window
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgfam</code>: Get family file parameters
    </td></tr></table></div></body></html>
