<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgfam: Get family file parameters</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgdrawmode.html" title="plgdrawmode: Get drawing mode (depends on device support!)"><link rel="next" href="plgfci.html" title="plgfci: Get FCI (font characterization integer)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgfam</code>: Get family file parameters
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgdrawmode.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgfci.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgfam"></a>
      <code class="function">plgfam</code>: Get family file parameters
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgfam</b>
	  (</code></td><td><var class="pdparam">p_fam</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_num</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_bmax</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Gets information about current family file, if familying is
      enabled.  See <a class="xref" href="devices.html#familying" title="Family File Output">the section called “Family File Output”</a> for more information.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_fam</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the current family flag value.  If
	    nonzero, familying is enabled for the current device.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_num</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the current family file number.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_bmax</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the maximum file size (in bytes) for a
	    family file.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgfam(p_fam, p_num, p_bmax)</code>
    </p><p>
      This function is used in examples 14 and 31.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgdrawmode.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgfci.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgdrawmode</code>: Get drawing mode (depends on
device support!)
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgfci</code>: Get FCI (font characterization integer)
    </td></tr></table></div></body></html>
