<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgra: Switch to graphics screen</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgpage.html" title="plgpage: Get page parameters"><link rel="next" href="plgradient.html" title="plgradient: Draw linear gradient inside polygon"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgra</code>: Switch to graphics screen
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgpage.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgradient.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgra"></a>
      <code class="function">plgra</code>: Switch to graphics screen
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgra</b>
	  (</code></td><td><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Sets an interactive device to graphics mode, used in conjunction with
      <a class="link" href="pltext.html" title="pltext: Switch to text screen"><code class="function">pltext</code></a> to allow graphics and text to be interspersed.  On a device
      which supports separate text and graphics windows, this command
      causes control to be switched to the graphics window.  If already in
      graphics mode, this command is ignored.  It is also ignored on
      devices which only support a single window or use a different method
      for shifting focus.  See also <a class="link" href="pltext.html" title="pltext: Switch to text screen"><code class="function">pltext</code></a>.
    </p><p>
      Redacted form: <code class="function">plgra()</code>
    </p><p>
      This function is used in example 1.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgpage.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgradient.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgpage</code>: Get page parameters
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgradient</code>: Draw linear gradient inside polygon
    </td></tr></table></div></body></html>
