<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgvpw: Get viewport limits in world coordinates</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgvpd.html" title="plgvpd: Get viewport limits in normalized device coordinates"><link rel="next" href="plgxax.html" title="plgxax: Get x axis parameters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgvpw</code>: Get viewport limits in world coordinates
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgvpd.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgxax.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgvpw"></a>
      <code class="function">plgvpw</code>: Get viewport limits in world coordinates
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgvpw</b>
	  (</code></td><td><var class="pdparam">p_xmin</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_xmax</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_ymin</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_ymax</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Get viewport limits in world coordinates.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_xmin</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the lower viewport limit of the world coordinate in x.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_xmax</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the upper viewport limit of the world coordinate in x.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_ymin</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the lower viewport limit of the world coordinate in y.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_ymax</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the upper viewport limit of the world coordinate in y.
	  </p></dd></dl></div><p>
      Redacted form:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	    General: <code class="function">plgvpw(p_xmin, p_xmax, p_ymin, p_ymax)</code>
	  </p></li></ul></div><p>
    </p><p>
      This function is used in example 31.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgvpd.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgxax.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgvpd</code>: Get viewport limits in normalized
      device coordinates
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgxax</code>: Get x axis parameters
    </td></tr></table></div></body></html>
