<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgxax: Get x axis parameters</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgvpw.html" title="plgvpw: Get viewport limits in world coordinates"><link rel="next" href="plgyax.html" title="plgyax: Get y axis parameters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgxax</code>: Get x axis parameters
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgvpw.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgyax.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgxax"></a>
      <code class="function">plgxax</code>: Get x axis parameters
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgxax</b>
	  (</code></td><td><var class="pdparam">p_digmax</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_digits</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Returns current values of the
      <code class="literal"><em class="parameter"><code>p_digmax</code></em></code> and
      <code class="literal"><em class="parameter"><code>p_digits</code></em></code> flags for the x
      axis.  <code class="literal"><em class="parameter"><code>p_digits</code></em></code> is updated
      after the plot is drawn, so this routine should only be called
      <span class="emphasis"><em>after</em></span> the call to <a class="link" href="plbox.html" title="plbox: Draw a box with axes, etc"><code class="function">plbox</code></a> (or <a class="link" href="plbox3.html" title="plbox3: Draw a box with axes, etc, in 3-d"><code class="function"> plbox3</code></a>) is
      complete.  See <a class="xref" href="viewport_window.html#annotation" title="Annotating the Viewport">the section called “Annotating the Viewport”</a> for more information.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_digmax</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the maximum number of digits for the x axis.  If
	    nonzero, the printed label has been switched to a floating-point
	    representation when the number of digits exceeds this value.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_digits</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the actual number of digits for the
	    numeric labels (x axis) from the last plot.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgxax(p_digmax, p_digits)</code>
    </p><p>
      This function is used in example 31.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgvpw.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgyax.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgvpw</code>: Get viewport limits in world coordinates
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgyax</code>: Get y axis parameters
    </td></tr></table></div></body></html>
