<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgzax: Get z axis parameters</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgyax.html" title="plgyax: Get y axis parameters"><link rel="next" href="plhist.html" title="plhist: Plot a histogram from unbinned data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgzax</code>: Get z axis parameters
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgyax.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plhist.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgzax"></a>
      <code class="function">plgzax</code>: Get z axis parameters
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgzax</b>
	  (</code></td><td><var class="pdparam">p_digmax</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_digits</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Identical to <a class="link" href="plgxax.html" title="plgxax: Get x axis parameters"><code class="function">plgxax</code></a>, except that arguments are flags for z axis.
      See the description of <a class="link" href="plgxax.html" title="plgxax: Get x axis parameters"><code class="function">plgxax</code></a> for more detail.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_digmax</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the maximum number of digits for the z axis.  If
	    nonzero, the printed label has been switched to a floating-point
	    representation when the number of digits exceeds this value.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_digits</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the actual number of digits for the
	    numeric labels (z axis) from the last plot.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgzax(p_digmax, p_digits)</code>
    </p><p>
      This function is used in example 31.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgyax.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plhist.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgyax</code>: Get y axis parameters
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plhist</code>: Plot a histogram from unbinned data
    </td></tr></table></div></body></html>
