<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plhist: Plot a histogram from unbinned data</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgzax.html" title="plgzax: Get z axis parameters"><link rel="next" href="plhlsrgb.html" title="plhlsrgb: Convert HLS color to RGB"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plhist</code>: Plot a histogram from unbinned data
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgzax.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plhlsrgb.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plhist"></a>
      <code class="function">plhist</code>: Plot a histogram from unbinned data
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plhist</b>
	  (</code></td><td><var class="pdparam">n</var>, </td></tr><tr><td> </td><td><var class="pdparam">data</var>, </td></tr><tr><td> </td><td><var class="pdparam">datmin</var>, </td></tr><tr><td> </td><td><var class="pdparam">datmax</var>, </td></tr><tr><td> </td><td><var class="pdparam">nbin</var>, </td></tr><tr><td> </td><td><var class="pdparam">opt</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Plots a histogram from <code class="literal"><em class="parameter"><code>n</code></em></code>
      data points stored in the
      <code class="literal"><em class="parameter"><code>data</code></em></code> vector.  This routine bins
      the data into <code class="literal"><em class="parameter"><code>nbin</code></em></code> bins
      equally spaced between
      <code class="literal"><em class="parameter"><code>datmin</code></em></code> and
      <code class="literal"><em class="parameter"><code>datmax</code></em></code>, and calls <a class="link" href="plbin.html" title="plbin: Plot a histogram from binned data"><code class="function">plbin</code></a>
      to draw the resulting histogram.  Parameter
      <code class="literal"><em class="parameter"><code>opt</code></em></code> allows, among
      other things, the histogram either to be plotted in an existing window
      or causes <a class="link" href="plhist.html" title="plhist: Plot a histogram from unbinned data"><code class="function">plhist</code></a> to call <a class="link" href="plenv.html" title="plenv: Set up standard window and draw box"><code class="function">plenv</code></a> with suitable limits before plotting
      the histogram.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>n</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Number of data points.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>data</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_VECTOR-type"><code class="function">PLFLT_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A vector containing the values of the
	    <code class="literal"><em class="parameter"><code>n</code></em></code> data points.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>datmin</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Left-hand edge of lowest-valued bin.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>datmax</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Right-hand edge of highest-valued bin.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>nbin</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Number of (equal-sized) bins into which to divide the interval
	    <code class="literal"><em class="parameter"><code>xmin</code></em></code> to
	    <code class="literal"><em class="parameter"><code>xmax</code></em></code>.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>opt</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Is a combination of several flags:
	    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
		  <code class="literal"><em class="parameter"><code>opt</code></em>=PL_HIST_DEFAULT</code>:
		  The axes are automatically rescaled to fit the histogram data,
		  the outer bins are expanded to fill up the entire x-axis,
		  data outside the given extremes are assigned to the outer
		  bins and bins of zero height are simply drawn.
		</p></li><li class="listitem"><p>
		  <code class="literal"><em class="parameter"><code>opt</code></em>=PL_HIST_NOSCALING|...</code>:
		  The existing axes are not rescaled to fit the histogram data,
		  without this flag, <a class="link" href="plenv.html" title="plenv: Set up standard window and draw box"><code class="function">plenv</code></a> is called to set the world coordinates.
		</p></li><li class="listitem"><p>
		  <code class="literal"><em class="parameter"><code>opt</code></em>=PL_HIST_IGNORE_OUTLIERS|...</code>:
		  Data outside the given extremes are not taken into account.
		  This option should probably be combined with
		  <code class="literal"><em class="parameter"><code>opt</code></em>=PL_HIST_NOEXPAND|...</code>,
		  so as to properly present the data.
		</p></li><li class="listitem"><p>
		  <code class="literal"><em class="parameter"><code>opt</code></em>=PL_HIST_NOEXPAND|...</code>:
		  The outer bins are drawn with equal size as the ones inside.
		</p></li><li class="listitem"><p>
		  <code class="literal"><em class="parameter"><code>opt</code></em>=PL_HIST_NOEMPTY|...</code>:
		  Bins with zero height are not drawn (there is a gap for
		  such bins).
		</p></li></ul></div><p>
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plhist(data, datmin, datmax, nbin, opt)</code>
    </p><p>
      This function is used in example 5.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgzax.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plhlsrgb.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgzax</code>: Get z axis parameters
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plhlsrgb</code>: Convert HLS color to RGB
    </td></tr></table></div></body></html>
