<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>pllab: Simple routine to write labels</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="pljoin.html" title="pljoin: Draw a line between two points"><link rel="next" href="pllegend.html" title="pllegend: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">pllab</code>: Simple routine to write labels
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pljoin.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="pllegend.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="pllab"></a>
      <code class="function">pllab</code>: Simple routine to write labels
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">pllab</b>
	  (</code></td><td><var class="pdparam">xlabel</var>, </td></tr><tr><td> </td><td><var class="pdparam">ylabel</var>, </td></tr><tr><td> </td><td><var class="pdparam">tlabel</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Routine for writing simple labels. Use <a class="link" href="plmtex.html" title="plmtex: Write text relative to viewport boundaries"><code class="function">plmtex</code></a> for more complex
      labels.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>xlabel</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A UTF-8 character string specifying the label for the x axis.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>ylabel</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A UTF-8 character string specifying the label for the y axis.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>tlabel</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A UTF-8 character string specifying the title of the plot.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">pllab(xlabel, ylabel, tlabel)</code>
    </p><p>
      This function is used in examples 1, 5, 9, 12, 14-16, 20-22, and 29.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pljoin.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pllegend.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">pljoin</code>: Draw a line between two points
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">pllegend</code>: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols
    </td></tr></table></div></body></html>
