<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plline: Draw a line</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="pllightsource.html" title="pllightsource: Sets the 3D position of the light source"><link rel="next" href="plline3.html" title="plline3: Draw a line in 3 space"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plline</code>: Draw a line
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pllightsource.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plline3.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plline"></a>
      <code class="function">plline</code>: Draw a line
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plline</b>
	  (</code></td><td><var class="pdparam">n</var>, </td></tr><tr><td> </td><td><var class="pdparam">x</var>, </td></tr><tr><td> </td><td><var class="pdparam">y</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Draws line defined by <code class="literal"><em class="parameter"><code>n</code></em></code>
      points in
      <code class="literal"><em class="parameter"><code>x</code></em></code> and
      <code class="literal"><em class="parameter"><code>y</code></em></code>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>n</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Number of points defining line.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>x</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_VECTOR-type"><code class="function">PLFLT_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A vector containing the x coordinates of points.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>y</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_VECTOR-type"><code class="function">PLFLT_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A vector containing the y coordinates of points.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plline(x, y)</code>
    </p><p>
      This function is used in examples 1, 3, 4, 9, 12-14, 16, 18, 20, 22, 25-27, and 29.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pllightsource.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plline3.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">pllightsource</code>: Sets the 3D position of the light
      source
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plline3</code>: Draw a line in 3 space
    </td></tr></table></div></body></html>
