<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>pllightsource: Sets the 3D position of the light source</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="pllegend.html" title="pllegend: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols"><link rel="next" href="plline.html" title="plline: Draw a line"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">pllightsource</code>: Sets the 3D position of the light
      source
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pllegend.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plline.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="pllightsource"></a>
      <code class="function">pllightsource</code>: Sets the 3D position of the light
      source
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">pllightsource</b>
	  (</code></td><td><var class="pdparam">x</var>, </td></tr><tr><td> </td><td><var class="pdparam">y</var>, </td></tr><tr><td> </td><td><var class="pdparam">z</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Sets the 3D position of the light source for use with <a class="link" href="plsurf3d.html" title="plsurf3d: Plot shaded 3-d surface plot"><code class="function">plsurf3d</code></a> and <a class="link" href="plsurf3dl.html" title="plsurf3dl: Plot shaded 3-d surface plot for z[x][y] with y index limits"><code class="function">plsurf3dl</code></a>
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>x</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    X-coordinate of the light source.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>y</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Y-coordinate of the light source.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>z</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Z-coordinate of the light source.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">pllightsource(x, y, z)</code>
    </p><p>
      This function is used in example 8.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pllegend.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plline.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">pllegend</code>: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plline</code>: Draw a line
    </td></tr></table></div></body></html>
