<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>pllsty: Select line style</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plline3.html" title="plline3: Draw a line in 3 space"><link rel="next" href="plmap.html" title="plmap: Plot continental outline or shapefile data in world coordinates"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">pllsty</code>: Select line style
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plline3.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plmap.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="pllsty"></a>
      <code class="function">pllsty</code>: Select line style
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">pllsty</b>
	  (</code></td><td><var class="pdparam">lin</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      This sets the line style according to one of eight predefined
      patterns (also see <a class="link" href="plstyl.html" title="plstyl: Set line style"><code class="function">plstyl</code></a>).
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>lin</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Integer value between 1 and 8. Line style 1 is a continuous line,
	    line style 2 is a line with short dashes and gaps, line style 3 is
	    a line with long dashes and gaps, line style 4 has long dashes and
	    short gaps and so on.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">pllsty(lin)</code>
    </p><p>
      This function is used in examples 9, 12, 22, and 25.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plline3.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plmap.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plline3</code>: Draw a line in 3 space
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plmap</code>: Plot continental outline or shapefile
      data in world coordinates
    </td></tr></table></div></body></html>
