<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plmapline: Plot all or a subset of Shapefile data using lines in world coordinates</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plmapfill.html" title="plmapfill: Plot all or a subset of Shapefile data, filling the polygons"><link rel="next" href="plmapstring.html" title="plmapstring: Plot all or a subset of Shapefile data using strings or points in world coordinates"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plmapline</code>: Plot all or a subset of
      Shapefile data using lines in world coordinates
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plmapfill.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plmapstring.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plmapline"></a>
      <code class="function">plmapline</code>: Plot all or a subset of
      Shapefile data using lines in world coordinates
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
            <b class="fsfunc">plmapline</b>
          (</code></td><td>
            <var class="pdparam">mapform</var>
          , </td></tr><tr><td> </td><td>
            <var class="pdparam">name</var>
          , </td></tr><tr><td> </td><td>
            <var class="pdparam">minx</var>
          , </td></tr><tr><td> </td><td>
            <var class="pdparam">maxx</var>
          , </td></tr><tr><td> </td><td>
            <var class="pdparam">miny</var>
          , </td></tr><tr><td> </td><td>
            <var class="pdparam">maxy</var>
          , </td></tr><tr><td> </td><td>
            <var class="pdparam">plotentries</var>
          , </td></tr><tr><td> </td><td>
            <var class="pdparam">nplotentries</var>
          <code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Plot all or a subset of Shapefile data using lines in world
      coordinates. Our 19th standard example demonstrates how to use this
      function. This function plots data from a Shapefile using lines
      as in <a class="link" href="plmap.html" title="plmap: Plot continental outline or shapefile data in world coordinates"><code class="function">plmap</code></a>, however it also has the option of also only drawing
      specified elements from the Shapefile. The vector of indices of the required
      elements are passed as a function argument. The Shapefile
      data should include a metadata file (extension.dbf) listing all
      items within the Shapefile. This file can be opened by most popular
      spreadsheet programs and can be used to decide which indices to
      pass to this function.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
          <em class="parameter"><code>mapform</code></em>
          (<code class="literal"><a class="link" href="c.html#PLMAPFORM_callback-type"><code class="function">PLMAPFORM_callback</code></a></code>, input)
        </span></dt><dd><p>
            A user supplied function to transform the coordinates
            given in the shapefile into a plot coordinate system.
            By using this transform, we can change from a longitude,
            latitude coordinate to a polar stereographic project, for
            example.  Initially, x[0]..[n-1] are the longitudes and y[0]..y[n-1]
            are the corresponding latitudes.  After the call to mapform(), x[]
            and y[] should be replaced by the corresponding plot coordinates.
            If no transform is desired, mapform can be replaced by NULL.
          </p></dd><dt><span class="term">
          <em class="parameter"><code>name</code></em>
          (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
        </span></dt><dd><p>
            An ascii character string specifying the file name
	    of a set of Shapefile files without the file extension.
          </p></dd><dt><span class="term">
          <em class="parameter"><code>minx</code></em>
          (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
        </span></dt><dd><p>
            The minimum x value to be plotted. This must be in the same
            units as used by the Shapefile. You could use a very large
            negative number to plot everything, but you can improve
            performance by limiting the area drawn. The units must match
            those of the Shapefile projection, which may be for example
            longitude or distance. The value of minx must be less than
            the value of maxx.
          </p></dd><dt><span class="term">
          <em class="parameter"><code>maxx</code></em>
          (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
        </span></dt><dd><p>
            The maximum x value to be plotted. You could use a very large
            number to plot everything, but you can improve
            performance by limiting the area drawn.
          </p></dd><dt><span class="term">
          <em class="parameter"><code>miny</code></em>
          (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
        </span></dt><dd><p>
            The minimum y value to be plotted. This must be in the same
            units as used by the Shapefile. You could use a very large
            negative number to plot everything, but you can improve
            performance by limiting the area drawn. The units must match
            those of the Shapefile projection, which may be for example
            latitude or distance. The value of miny must be less than
            the value of maxy.
          </p></dd><dt><span class="term">
          <em class="parameter"><code>maxy</code></em>
          (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
        </span></dt><dd><p>
            The maximum y value to be plotted. You could use a very large
            number to plot everything, but you can improve
            performance by limiting the area drawn.
          </p></dd><dt><span class="term">
          <em class="parameter"><code>plotentries</code></em>
          (<code class="literal"><a class="link" href="c.html#PLINT_VECTOR-type"><code class="function">PLINT_VECTOR</code></a></code>, input)
        </span></dt><dd><p>
            A vector containing the zero-based indices of the
            Shapefile elements which will be drawn. Setting
            <em class="parameter"><code>plotentries</code></em> to NULL will plot all elements of the Shapefile.
          </p></dd><dt><span class="term">
          <em class="parameter"><code>nplotentries</code></em>
          (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
        </span></dt><dd><p>
            The number of items in <em class="parameter"><code>plotentries</code></em>.  Ignored if
            <em class="parameter"><code>plotentries</code></em> is NULL.
          </p></dd></dl></div><p>
      Redacted form: <code class="function">plmapline(mapform, name, minx, maxx, miny, maxy, plotentries)</code>
    </p><p>
      This function is used in example 19.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plmapfill.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plmapstring.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plmapfill</code>: Plot all or a subset of
      Shapefile data, filling the polygons
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plmapstring</code>: Plot all or a subset of
      Shapefile data using strings or points in world coordinates
    </td></tr></table></div></body></html>
