<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Known Variances</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="ada.html" title="Chapter 8. Ada Language"><link rel="prev" href="ada_c_flavor.html" title="Parts That Retain a C Flavor"><link rel="next" href="ada_compilation_notes.html" title="Compilation notes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Known Variances</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ada_c_flavor.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Ada Language</th><td width="20%" align="right"> <a accesskey="n" href="ada_compilation_notes.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ada_known_variances"></a>Known Variances</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm2787"></a>Documentation</h3></div></div></div><p>In numerous places in the documentation, a feature is listed or
      described as "C only." Many of these features are actually available in
      Ada. For example, in <code class="literal">Contour_Plot</code>
      (<code class="literal">plcont</code> in the traditional binding), the
      transformation from array indices to world coordinates is mentioned as
      "C only" but is actually available in Ada.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm2792"></a>API</h3></div></div></div><p>The C documentation for <code class="literal">plscmap1l</code>,
      (<code class="literal">Set_Color_Map_1_Piecewise</code> in the thick binding) and
      <code class="literal">plscmap1la</code>
      (<code class="literal">Set_Color_Map_1_Piecewise_And_Alpha</code> in the thick
      binding) states that if the last argument is a null pointer, the
      behavior is as though a proper-length array of all
      <code class="literal">False</code> values was passed. In Ada, these procedures are
      overloaded to allow a last argument that can be either an array of
      Boolean or a value of the enumerated type <code class="literal">type Alt_Hue_Path_Type is (Alt_Hue_Path_None, Alt_Hue_Path_All)</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ada_c_flavor.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ada.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ada_compilation_notes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Parts That Retain a C Flavor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Compilation notes</td></tr></table></div></body></html>
