<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Parts That Retain a C Flavor</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="ada.html" title="Chapter 8. Ada Language"><link rel="prev" href="ada_unique.html" title="Unique Features of the Ada bindings"><link rel="next" href="ada_known_variances.html" title="Known Variances"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Parts That Retain a C Flavor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ada_unique.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Ada Language</th><td width="20%" align="right"> <a accesskey="n" href="ada_known_variances.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ada_c_flavor"></a>Parts That Retain a C Flavor</h2></div></div></div><p>There remains at least one area in the Ada bindings which is still
    affected by the C underpinnings. This might be cleaned up in future
    versions. There might be other residual C influence as well.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm2774"></a>Map-drawing</h3></div></div></div><p><code class="literal">plmapform</code> as called by
      <code class="literal">Draw_Latitude_Longitude</code> (<code class="literal">plmap</code>)
      and <code class="literal">Draw_Latitude_Longitude</code>
      (<code class="literal">plmeridians</code>)</p><p>This is the only place in the PLplot bindings where a C subprogram
      calls an Ada subprogram while passing an array. If the array is
      unconstrained, there is no guarantee that it will work because C has no
      way of telling Ada what offset to use for the beginning of the array.
      But passing a constrained array is acceptable with the downside that the
      array size must be fixed within the bindings as being large enough to
      handle any situation; currently, it is sized as <code class="literal">0 .. 2000</code>. See Example 19 for how this is handled in by the user
      program. The constrained array is called
      <code class="literal">Map_Form_Constrained_Array</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ada_unique.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ada.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ada_known_variances.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Unique Features of the Ada bindings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Known Variances</td></tr></table></div></body></html>
