<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 21. Obsolete/Deprecated API for PLplot</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="part_reference.html" title="Part IV.  Reference"><link rel="prev" href="api_regression_tests.html" title="Regression test for backwards compatibility"><link rel="next" href="plshade1.html" title="plshade1: Shade individual region on the basis of value"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 21. Obsolete/Deprecated API for PLplot</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="api_regression_tests.html">Prev</a> </td><th width="60%" align="center">Part IV.  Reference </th><td width="20%" align="right"> <a accesskey="n" href="plshade1.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="API-OBSOLETE"></a>Chapter 21. Obsolete/Deprecated API for PLplot</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="plshade1.html">
      <code class="function">plshade1</code>: Shade individual region on the basis of value
    </a></span></dt></dl></div><p>
    The purpose of this chapter is to provide minimal documentation for
    obsolete/deprecated API that appears in our C library to provide backwards
    compatibility until these functions
    disappear.  Do not use these functions, and if you already use them
    in legacy PLplot applications, replace them by the suggested
    equivalents so you won't be caught out when they disappear.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="api_regression_tests.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part_reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plshade1.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      Regression test for backwards compatibility
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plshade1</code>: Shade individual region on the basis of value
    </td></tr></table></div></body></html>
