<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 19. The Specialized Fortran API for PLplot</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="part_reference.html" title="Part IV.  Reference"><link rel="prev" href="PLOptionTable.html" title="PLOptionTable: PLplot command line options table structure"><link rel="next" href="plcontfortran.html" title="plcont: Contour plot for Fortran"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 19. The Specialized Fortran API for PLplot</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="PLOptionTable.html">Prev</a> </td><th width="60%" align="center">Part IV.  Reference </th><td width="20%" align="right"> <a accesskey="n" href="plcontfortran.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="API-FORTRAN"></a>Chapter 19. The Specialized Fortran API for PLplot</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="plcontfortran.html">
      <code class="function">plcont</code>: Contour plot for Fortran
    </a></span></dt><dt><span class="sect1"><a href="plshadefortran.html">
      <code class="function">plshade</code>: Shaded plot for Fortran
    </a></span></dt><dt><span class="sect1"><a href="plshadesfortran.html">
      <code class="function">plshades</code>: Continuously shaded plot for Fortran
    </a></span></dt><dt><span class="sect1"><a href="plvectfortran.html">
      <code class="function">plvect</code>: Vector plot for Fortran
    </a></span></dt><dt><span class="sect1"><a href="plmeshfortran.html">
      <code class="function">plmesh</code>: Plot surface mesh for Fortran
    </a></span></dt><dt><span class="sect1"><a href="plot3dfortran.html">
      <code class="function">plot3d</code>: Plot 3-d surface plot for Fortran
    </a></span></dt><dt><span class="sect1"><a href="plparseoptsfortran.html">
      <code class="function">plparseopts</code>: parse arguments for Fortran
    </a></span></dt><dt><span class="sect1"><a href="plsescfortran.html">
      <code class="function">plsesc</code>: Set the escape character for text strings
      for Fortran
    </a></span></dt></dl></div><p>
    The purpose of this Chapter is to document the API for each Fortran function
    in PLplot that differs substantially (usually in argument lists)
    from the common API that has already been
    documented in <a class="xref" href="API.html" title="Chapter 17. The Common API for PLplot">Chapter 17, <i>The Common API for PLplot</i></a>.
  </p><p>
    Normally, the common API is wrapped in such a way for Fortran that there is
    and one-to-one correspondence between each Fortran and C argument
    with the exception of arguments that indicate array sizes
    (see <a class="xref" href="fortran.html" title="Chapter 10. Fortran Language">Chapter 10, <i>Fortran Language</i></a>
    for discussion).  However, for certain routines documented in this
    chapter the Fortran argument lists
    necessarily differ substantially from the C versions.
  </p><p>
    This chapter is incomplete and NEEDS DOCUMENTATION.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="PLOptionTable.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part_reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plcontfortran.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="structname">PLOptionTable</span>: PLplot command line options table structure </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plcont</code>: Contour plot for Fortran
    </td></tr></table></div></body></html>
