<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 18. The Specialized C/C++ API for PLplot</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="part_reference.html" title="Part IV.  Reference"><link rel="prev" href="plxormod.html" title="plxormod: Enter or leave xor mode"><link rel="next" href="plabort.html" title="plabort: Error abort"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 18. The Specialized C/C++ API for PLplot</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plxormod.html">Prev</a> </td><th width="60%" align="center">Part IV.  Reference </th><td width="20%" align="right"> <a accesskey="n" href="plabort.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="API-C"></a>Chapter 18. The Specialized C/C++ API for PLplot</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="plabort.html">
      <code class="function">plabort</code>: Error abort
    </a></span></dt><dt><span class="sect1"><a href="plAlloc2dGrid.html">
      <code class="function">plAlloc2dGrid</code>: Allocate a block of memory
    for use as a matrix of type PLFLT_MATRIX
    </a></span></dt><dt><span class="sect1"><a href="plClearOpts.html">
      <code class="function">plClearOpts</code>: Clear internal option table info
      structure
    </a></span></dt><dt><span class="sect1"><a href="plexit.html">
      <code class="function">plexit</code>: Error exit
    </a></span></dt><dt><span class="sect1"><a href="plFree2dGrid.html">
        <code class="function">plFree2dGrid</code>: Free the memory associated
	with a PLFLT matrix allocated using <code class="function">plAlloc2dGrid</code>
    </a></span></dt><dt><span class="sect1"><a href="plfsurf3d.html">
      <code class="function">plfsurf3d</code>: Plot shaded 3-d surface plot
    </a></span></dt><dt><span class="sect1"><a href="plgfile.html">
      <code class="function">plgfile</code>: Get output file handle
    </a></span></dt><dt><span class="sect1"><a href="plMergeOpts.html">
      <code class="function">plMergeOpts</code>: Merge use option table into
      internal info structure
    </a></span></dt><dt><span class="sect1"><a href="plMinMax2dGrid.html">
      <code class="function">plMinMax2dGrid</code>: Find the minimum and
    maximum of a PLFLT matrix of type PLFLT_MATRIX allocated using <code class="function">plAlloc2dGrid</code>
    </a></span></dt><dt><span class="sect1"><a href="plOptUsage.html">
      <code class="function">plOptUsage</code>: Print usage and syntax message
    </a></span></dt><dt><span class="sect1"><a href="plResetOpts.html">
      <code class="function">plResetOpts</code>: Reset internal option table
      info structure
    </a></span></dt><dt><span class="sect1"><a href="plsabort.html">
      <code class="function">plsabort</code>: Set abort handler
    </a></span></dt><dt><span class="sect1"><a href="plSetUsage.html">
      <code class="function">plSetUsage</code>: Set the ascii character strings used in usage
      and syntax messages
    </a></span></dt><dt><span class="sect1"><a href="plsexit.html">
      <code class="function">plsexit</code>: Set exit handler
    </a></span></dt><dt><span class="sect1"><a href="plsfile.html">
      <code class="function">plsfile</code>: Set output file handle
    </a></span></dt><dt><span class="sect1"><a href="plStatic2dGrid.html">
      <code class="function">plStatic2dGrid</code>: Determine the Iliffe column vector of pointers to PLFLT row
      vectors corresponding to a 2D matrix of PLFLT's that is statically allocated
    </a></span></dt><dt><span class="sect1"><a href="pltr0.html">
      <code class="function">pltr0</code>: Identity transformation for matrix index to world
      coordinate mapping
    </a></span></dt><dt><span class="sect1"><a href="pltr1.html">
      <code class="function">pltr1</code>: Linear interpolation for matrix index to world
      coordinate mapping using singly dimensioned coordinate arrays
    </a></span></dt><dt><span class="sect1"><a href="pltr2.html">
      <code class="function">pltr2</code>: Linear interpolation for grid to world
      mapping using doubly dimensioned coordinate arrays (row-major order
      as per normal C 2d arrays)
    </a></span></dt><dt><span class="sect1"><a href="plTranslateCursor.html">
      <code class="function">plTranslateCursor</code>: Convert device to world coordinates
    </a></span></dt><dt><span class="sect1"><a href="PLGraphicsIn.html"><span class="structname">PLGraphicsIn</span>: PLplot Graphics Input structure</a></span></dt><dt><span class="sect1"><a href="PLOptionTable.html"><span class="structname">PLOptionTable</span>: PLplot command line options table structure</a></span></dt></dl></div><p>
    The purpose of this chapter is to document the PLplot C/C++
    functions and associated structures that are only used for those
    languages and which should not be propagated to our other language
    bindings.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plxormod.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part_reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plabort.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plxormod</code>: Enter or leave xor mode
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plabort</code>: Error abort
    </td></tr></table></div></body></html>
