<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 20. API compatibility definition</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="part_reference.html" title="Part IV.  Reference"><link rel="prev" href="plsescfortran.html" title="plsesc: Set the escape character for text strings for Fortran"><link rel="next" href="api_definition.html" title="What is in the API?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 20. API compatibility definition</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plsescfortran.html">Prev</a> </td><th width="60%" align="center">Part IV.  Reference </th><td width="20%" align="right"> <a accesskey="n" href="api_definition.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="api-compat"></a>Chapter 20. API compatibility definition</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="api_definition.html">
      What is in the API?
    </a></span></dt><dt><span class="sect1"><a href="api_regression_tests.html">
      Regression test for backwards compatibility
    </a></span></dt></dl></div><p>
    This chapter presents the formal definition of what is considered to be
    in the PLplot library API.  It is assumed that major new releases of
    PLplot will have substantial backwards incompatible changes in the API,
    but the PLplot developers commit to introducing as few as possible of
    such incompatibilities between minor releases such that stability
    across those minor releases is practically guaranteed.  In all cases
    where backwards incompatible changes have been introduced, then the
    library soname will be changed (for operating systems such as Linux
    that support versioned shared libraries).
  </p><p>
    The information in this chapter regards version 5.14.0 of
    PLplot, released on 2018-12-12.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plsescfortran.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part_reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="api_definition.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plsesc</code>: Set the escape character for text strings
      for Fortran
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      What is in the API?
    </td></tr></table></div></body></html>
