<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The aqt driver</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="interactive-drivers.html" title="Chapter 6. Drivers which implement interactive devices"><link rel="prev" href="tk-driver.html" title="The tk driver"><link rel="next" href="wxWidgets-driver.html" title="The wxwidgets driver"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The aqt driver</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tk-driver.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Drivers which implement interactive devices</th><td width="20%" align="right"> <a accesskey="n" href="wxWidgets-driver.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="aqt-driver"></a>The aqt driver</h2></div></div></div><p>
      The AquaTerm driver is a driver that is specific to Mac OS X and
      the AquaTerm Graphics Terminal. It is unicode enabled. Text, lines
      and shades are anti-aliased.
    </p><p>
      There are no options...
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tk-driver.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="interactive-drivers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="wxWidgets-driver.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The tk driver </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The wxwidgets driver</td></tr></table></div></body></html>
