<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The PLplot Core Library</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="libraries.html" title="Chapter 23. The PLplot Libraries"><link rel="prev" href="bindings-libraries.html" title="Bindings Libraries"><link rel="next" href="enhancement-libraries.html" title="Enhancement Libraries"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The PLplot Core Library</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bindings-libraries.html">Prev</a> </td><th width="60%" align="center">Chapter 23. The PLplot Libraries</th><td width="20%" align="right"> <a accesskey="n" href="enhancement-libraries.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="core-library"></a>The PLplot Core Library</h2></div></div></div><p>
      The PLplot core library is written in C and implements the PLplot API
      documented in <a class="xref" href="API.html" title="Chapter 17. The Common API for PLplot">Chapter 17, <i>The Common API for PLplot</i></a>.  The name of that core
      library is libplplot.  libplplot links to the enhancement libraries
      documented in <a class="xref" href="enhancement-libraries.html" title="Enhancement Libraries">the section called “Enhancement Libraries”</a>.  libplplot
      also normally dynamically loads devices (a build mode is also available
      to put the driver code right into the core library) which in
      turn can potentially link to device-driver libraries that are
      described in <a class="xref" href="device-driver-libraries.html" title="Device-driver Libraries">the section called “Device-driver Libraries”</a>.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bindings-libraries.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="libraries.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="enhancement-libraries.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Bindings Libraries </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Enhancement Libraries</td></tr></table></div></body></html>
