<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 14. Building an Extended WISH</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="part_bindings.html" title="Part III.  Supported computer languages"><link rel="prev" href="tcl-understanding.html" title="Understanding the Performance Characteristics of Tcl"><link rel="next" href="intro-tcl.html" title="Introduction to Tcl"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 14. Building an Extended WISH</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tcl-understanding.html">Prev</a> </td><th width="60%" align="center">Part III.  Supported computer languages </th><td width="20%" align="right"> <a accesskey="n" href="intro-tcl.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="extended-wish"></a>Chapter 14. Building an Extended WISH</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="intro-tcl.html">Introduction to Tcl</a></span></dt><dd><dl><dt><span class="sect2"><a href="intro-tcl.html#motivation-tcl">Motivation for Tcl</a></span></dt><dt><span class="sect2"><a href="intro-tcl.html#capabilities-tcl">Capabilities of Tcl</a></span></dt><dt><span class="sect2"><a href="intro-tcl.html#acquiring-tcl">Acquiring Tcl</a></span></dt></dl></dd><dt><span class="sect1"><a href="introduction-tk.html">Introduction to Tk</a></span></dt><dt><span class="sect1"><a href="introduction-itcl.html">Introduction to [incr Tcl]</a></span></dt><dt><span class="sect1"><a href="extensions-tcl.html">PLplot Extensions to Tcl</a></span></dt><dt><span class="sect1"><a href="custom-extensions-tcl.html">Custom Extensions to Tcl</a></span></dt><dd><dl><dt><span class="sect2"><a href="custom-extensions-tcl.html#wish-construction">WISH Construction</a></span></dt><dt><span class="sect2"><a href="custom-extensions-tcl.html#wish-linking">WISH Linking</a></span></dt><dt><span class="sect2"><a href="custom-extensions-tcl.html#wish-programming">WISH Programming</a></span></dt></dl></dd></dl></div><p>
    Beginning with PLplot 5.0, a new and powerful paradigm for interaction
    with PLplot is introduced.  This new paradigm consists of an
    integration of PLplot with a powerful scripting language (Tcl), and
    extensions to that language to support X Windows interface development
    (Tk) and object oriented programming ([incr Tcl]).  Taken together,
    these four software systems (Tcl/Tk/itcl/PLplot) comprise a powerful
    environment for the rapid prototyping and development of sophisticated,
    flexible, X Windows applications with access to the PLplot API.  Yet
    that is only the beginning—Tcl was born to be extended.  The true
    power of this paradigm is achieved when you add your own, powerful,
    application specific extensions to the above quartet, thus creating an
    environment for the development of wholly new applications with only a
    few keystrokes of shell programming ...
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tcl-understanding.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part_bindings.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="intro-tcl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Understanding the Performance Characteristics of Tcl </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Introduction to Tcl</td></tr></table></div></body></html>
