<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 15. Embedding Plots in Graphical User Interfaces</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="part_bindings.html" title="Part III.  Supported computer languages"><link rel="prev" href="custom-extensions-tcl.html" title="Custom Extensions to Tcl"><link rel="next" href="part_reference.html" title="Part IV.  Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 15. Embedding Plots in Graphical User Interfaces</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="custom-extensions-tcl.html">Prev</a> </td><th width="60%" align="center">Part III.  Supported computer languages </th><td width="20%" align="right"> <a accesskey="n" href="part_reference.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="gui"></a>Chapter 15. Embedding Plots in Graphical User Interfaces</h2></div></div></div><p>
    This chapter should describe how to embed plots in graphical user
    interfaces.  <a class="xref" href="extended-wish.html" title="Chapter 14. Building an Extended WISH">Chapter 14, <i>Building an Extended WISH</i></a> does that for Tk, but
    embedding plots in GTK+ and Qt GUI's NEEDS DOCUMENTATION.  Until
    that GTK+ and QT4 documentation is prepared, look at
    examples/c/README.cairo and examples/c++/README.qt_example for
    some proof-of-concept examples.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="custom-extensions-tcl.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="part_bindings.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="part_reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Custom Extensions to Tcl </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Part IV.  Reference </td></tr></table></div></body></html>
