<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Introduction to Tk</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="extended-wish.html" title="Chapter 14. Building an Extended WISH"><link rel="prev" href="intro-tcl.html" title="Introduction to Tcl"><link rel="next" href="introduction-itcl.html" title="Introduction to [incr Tcl]"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introduction to Tk</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="intro-tcl.html">Prev</a> </td><th width="60%" align="center">Chapter 14. Building an Extended WISH</th><td width="20%" align="right"> <a accesskey="n" href="introduction-itcl.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-tk"></a>Introduction to Tk</h2></div></div></div><p>
      As mentioned above, Tcl is designed to be extensible.  The first and
      most basic Tcl extension is Tk, an X11 toolkit.  Tk provides the same
      basic facilities that you may be familiar with from other X11
      toolkits such as Athena and Motif, except that they are provided in
      the context of the Tcl language.  There are C bindings too, but these
      are seldom needed—the vast majority of useful Tk applications
      can be coded using Tcl scripts.
    </p><p>
      If it has not become obvious already, it is worth noting at this
      point that Tcl is one example of a family of languages known
      generally as <span class="quote">“<span class="quote">Very High Level Languages</span>”</span>, or VHLL's.
      Essentially a VHLL raises the level of programming to a very high
      level, allowing very short token streams to accomplish as much as
      would be required by many scores of the more primitive actions
      available in a basic HLL.  Consider, for example, the basic
      <span class="quote">“<span class="quote">Hello World!</span>”</span> application written in Tcl/Tk.
    </p><p>
      </p><pre class="programlisting">
	#!/usr/local/bin/wish -f

	button .hello -text "Hello World!"  -command "destroy ."
	pack .hello</pre><p>
    </p><p>
      That's it!  That's all there is to it.  If you have ever programmed X
      using a traditional toolkit such as Athena or Motif, you can
      appreciate how amazingly much more convenient this is.  If not, you
      can either take our word for it that this is 20 times less code than
      you would need to use a standard toolkit, or you can go write the
      same program in one of the usual toolkits and see for yourself...
    </p><p>
      We cannot hope to provide a thorough introduction to Tk programming
      in this section.  Instead, we will just say that immensely complex
      applications can be constructed merely by programming in exactly the
      way shown in the above script.  By writing more complex scripts, and
      by utilizing the additional widgets provided by Tk, one can create
      beautiful, extensive user interfaces.  Moreover, this can be done in
      a tiny fraction of the time it takes to do the same work in a
      conventional toolkit.  Literally minutes versus days.
    </p><p>
      Tk provides widgets for labels, buttons, radio buttons, frames with
      or without borders, menubars, pull downs, toplevels, canvases, edit
      boxes, scroll bars, etc.
    </p><p>
      A look at the interface provided by the PLplot Tk driver
      should help give you a better idea of what you can do with this
      paradigm.  Also check out some of the contributed Tcl/Tk packages
      available at harbor.  There are high quality Tk interfaces to a great
      many familiar Unix utilities ranging from mail to info, to SQL, to
      news, etc.  The list is endless and growing fast...
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro-tcl.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="extended-wish.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="introduction-itcl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Introduction to Tcl </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Introduction to [incr Tcl]</td></tr></table></div></body></html>
