<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Legends and color bars</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="advanced.html" title="Chapter 3. Advanced Use of PLplot"><link rel="prev" href="tri-d-plots.html" title="Three-dimensional Plots"><link rel="next" href="deploying.html" title="Chapter 4. Deploying programs that use PLplot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Legends and color bars</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tri-d-plots.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Advanced Use of PLplot</th><td width="20%" align="right"> <a accesskey="n" href="deploying.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="legends"></a>Legends and color bars</h2></div></div></div><p>
      The <a class="link" href="pllegend.html" title="pllegend: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols"><code class="function">pllegend</code></a> and <a class="link" href="plcolorbar.html" title="plcolorbar: Plot color bar for image, shade or gradient plots"><code class="function">plcolorbar</code></a> routines are available in PLplot to
      provide users with the capability of visually annotating their plots
      with a legend (a series of patterned boxes, lines, or symbols with
      associated explanatory UTF-8 text) or a color bar (an annotated
      subplot representing a continuous range of colors within the main
      plot and typically identifying certain colors with certain numerical
      values using an axis). <a class="link" href="pllegend.html" title="pllegend: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols"><code class="function">pllegend</code></a> is useful for visually annotating
      most two-dimensional plots.  See our standard examples <a class="ulink" href="http://plplot.org/examples.php?demo=04" target="_top">04</a> and<a class="ulink" href="http://plplot.org/examples.php?demo=26" target="_top">26</a> for some
      examples.  <a class="link" href="plcolorbar.html" title="plcolorbar: Plot color bar for image, shade or gradient plots"><code class="function">plcolorbar</code></a> is especially useful for annotating continuous
      shade plots generated by <a class="link" href="plshades.html" title="plshades: Shade regions on the basis of value"><code class="function">plshades</code></a>.  See <a class="ulink" href="http://plplot.org/examples.php?demo=16" target="_top">our standard example 16</a>, for an
      example.
    </p><p>
      The <a class="link" href="pllegend.html" title="pllegend: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols"><code class="function">pllegend</code></a> and <a class="link" href="plcolorbar.html" title="plcolorbar: Plot color bar for image, shade or gradient plots"><code class="function">plcolorbar</code></a> routines provide the users
      complete and convenient control of the size and position of the
      results on the plot and also return size data that makes it
      straightforward to stack different legend or colorbar results together
      on the plot (see <a class="ulink" href="http://plplot.org/examples.php?demo=33" target="_top">our standard example
      33</a> for an example of this capability).  Furthermore, the
      <a class="link" href="pllegend.html" title="pllegend: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols"><code class="function">pllegend</code></a> and <a class="link" href="plcolorbar.html" title="plcolorbar: Plot color bar for image, shade or gradient plots"><code class="function">plcolorbar</code></a> routines provide the user with many
      different style possibilities for the results.  Because of all these
      features, <a class="link" href="pllegend.html" title="pllegend: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols"><code class="function">pllegend</code></a> and <a class="link" href="plcolorbar.html" title="plcolorbar: Plot color bar for image, shade or gradient plots"><code class="function">plcolorbar</code></a> have an extensive argument list.
      So we recommend first-time users of <a class="link" href="pllegend.html" title="pllegend: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols"><code class="function">pllegend</code></a> and <a class="link" href="plcolorbar.html" title="plcolorbar: Plot color bar for image, shade or gradient plots"><code class="function">plcolorbar</code></a> use
      our standard examples <a class="ulink" href="http://plplot.org/examples.php?demo=04" target="_top">04</a>, <a class="ulink" href="http://plplot.org/examples.php?demo=16" target="_top">16</a>, and <a class="ulink" href="http://plplot.org/examples.php?demo=26" target="_top">26</a> as a tutorial
      on how to use these PLplot capabilities in a simple way, and for more
      advanced use we recommend studying the <a class="link" href="pllegend.html" title="pllegend: Plot legend using discretely annotated filled boxes, lines, and/or lines of symbols"><code class="function">pllegend</code></a> and <a class="link" href="plcolorbar.html" title="plcolorbar: Plot color bar for image, shade or gradient plots"><code class="function">plcolorbar</code></a>
      documentation and also <a class="ulink" href="http://plplot.org/examples.php?demo=33" target="_top">our standard example
      33</a> which attempts to exercise most capabilities of these two
      PLplot functions.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tri-d-plots.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="advanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="deploying.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Three-dimensional Plots </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Deploying programs that use PLplot</td></tr></table></div></body></html>
