<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Setting Line Attributes</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="advanced.html" title="Chapter 3. Advanced Use of PLplot"><link rel="prev" href="viewport_window.html" title="View Surfaces, (Sub-)Pages, Viewports and Windows"><link rel="next" href="fill-pattern.html" title="Setting the Area Fill Pattern"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setting Line Attributes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="viewport_window.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Advanced Use of PLplot</th><td width="20%" align="right"> <a accesskey="n" href="fill-pattern.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="line-attributes"></a>Setting Line Attributes</h2></div></div></div><p>
      The graph drawing routines may be freely mixed with those described
      in this section, allowing the user to control line color, width and
      styles.  The attributes set up by these routines apply modally, i.e,
      all subsequent objects (lines, characters and symbols) plotted until
      the next change in attributes are affected in the same way.  The only
      exception to this rule is that characters and symbols are not
      affected by a change in the line style, but are always drawn using a
      continuous line.
    </p><p>
      Line color is set using the routine <a class="link" href="plcol0.html" title="plcol0: Set color, cmap0"><code class="function">plcol0</code></a>.  The argument is ignored
      for devices which can only plot in one color, although some terminals
      support line erasure by plotting in color zero.
    </p><p>
      Line width is set using <a class="link" href="plwidth.html" title="plwidth: Set pen width"><code class="function">plwidth</code></a>.  This option is not supported by
      all devices.
    </p><p>
      Line style is set using the routine <a class="link" href="plstyl.html" title="plstyl: Set line style"><code class="function">plstyl</code></a> or <a class="link" href="pllsty.html" title="pllsty: Select line style"><code class="function">pllsty</code></a>.  A
      broken line is specified in terms of a repeated pattern consisting of
      marks (pen down) and spaces (pen up).  The arguments to this routine
      are the number of elements in the vectors (dropped for the
      redacted API) and integer <em class="parameter"><code>mark</code></em> and
      <em class="parameter"><code>space</code></em> vectors which contain the mark and
      space lengths in micrometers.  Thus a line consisting of long and
      short dashes of lengths 4 mm and 2 mm, separated by spaces
      of length 1.5 mm is specified by <em class="parameter"><code>mark</code></em>
      vector elements of 4000 and 2000, and <em class="parameter"><code>space</code></em>
      vector elements of 1500 and 1500.  To return to a continuous line,
      just call <a class="link" href="plstyl.html" title="plstyl: Set line style"><code class="function">plstyl</code></a> with vectors with no elements.  You can also use
      <a class="link" href="pllsty.html" title="pllsty: Select line style"><code class="function">pllsty</code></a> to choose between 8 different predefined line styles.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="viewport_window.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="advanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="fill-pattern.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">View Surfaces, (Sub-)Pages, Viewports and Windows </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Setting the Area Fill Pattern</td></tr></table></div></body></html>
