<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>The Bindings</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="OCaml.html" title="Chapter 11. OCaml Language"><link rel="prev" href="ocaml_overview.html" title="Overview"><link rel="next" href="ocaml_examples.html" title="The Examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Bindings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ocaml_overview.html">Prev</a> </td><th width="60%" align="center">Chapter 11. OCaml Language</th><td width="20%" align="right"> <a accesskey="n" href="ocaml_examples.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ocaml_bindings"></a>The Bindings</h2></div></div></div><p>
      The OCaml bindings for PLplot provide an interface to the PLplot C API.
      In addition to providing access to the core functions of the C API, the
      OCaml PLplot interface also includes a set of higher-level plotting
      functions which, while built on top of the core PLplot API, retain more
      of an OCaml flavor.
    </p><p>
      The OCaml PLplot API is defined within the Plplot module.  In general,
      it is suggested to include the line <code class="literal">open Plplot</code> in
      OCaml code using PLplot.  The function and constant definitions are
      named such that they should avoid namespace collisions with other
      libraries.  Core PLplot functions have a <code class="literal">pl</code> prefix,
      while constant constructors/variant types have a <code class="literal">PL_</code>
      prefix.
    </p><p>
      The core binding provides a close to direct mapping to the underlying C
      library. It follows the C API very closely, with the exception of a few
      parameters which become redundant under OCaml (ex. array lengths are
      determined automatically by OCaml and function callbacks which are
      handled slightly differently than in C).  An OCaml user of PLplot does
      not need to worry about memory management issues as they are handled
      automatically by the bindings.
    </p><p>
      There are also a selection of functions which provide support for
      operations outside of the base C API.  These higher level functions are
      defined within the <code class="literal">Plplot.Plot</code> and
      <code class="literal">Plplot.Quick_plot</code> modules.
    </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="ocaml_core"></a>Core Binding</h3></div></div></div><p>
        The core binding is mostly a direct and obvious mapping of the C
        application programming interface (API) to OCaml. Thus, for example,
        where a C function such as <code class="literal">plcol0</code> requires a single
        integer argument, there is a corresponding OCaml function also called
        <code class="literal">plcol0</code> which also requires a single integer
        argument. (<code class="literal">plcol0</code> happens to set the drawing color
        using a number which is associated with a set of colors).  Various
        constants from the C API are also included here as OCaml variant types
        with a <code class="literal">PL_</code> prefix to avoid namespace clashes when
        the <code class="literal">Plplot</code> module is opened.  For example, where
        the C PLplot API uses <code class="literal">GRID_*</code> to select between the
        data gridding methods, the OCaml API uses
        <code class="literal">PL_GRID_*</code>.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="ocaml_specific"></a>OCaml-specific variations to the core PLplot API</h3></div></div></div><p>
        Several of the PLplot core functions allow the user to provide a
        transformation callback function to adjust the location of the plotted
        data.  This is handled differently in the OCaml bindings than in order
        to keep the interface between C and OCaml as simple as possible.
        Rather than passing transformation functions directly to each PLplot
        function which supports a coordinate transformation, the coordinate
        transform functions are set globally using the
        <code class="literal">plset_pltr</code> and <code class="literal">plset_mapform</code>
        functions.  Similarly, the functions <code class="literal">plunset_pltr</code>
        and <code class="literal">plunset_mapform</code> can be used to clear the
        globally defined coordinate transformation function.  Note that the
        transform functions are only used in the functions which support them
        in the C API (ex. <code class="literal">plmap</code>)- they are not
        automatically applied to plotted data in other function calls (ex.
        <code class="literal">plline</code>).  For demonstrations of their use, see
        OCaml PLplot examples 16 and 20 for <code class="literal">plset_pltr</code> and
        example 19 for <code class="literal">plset_mapform</code>.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="ocaml_high_level"></a>OCaml high level 2D plotting API</h3></div></div></div><p>
        In addition to the core PLplot API, the OCaml bindings provide two
        modules which provide a more OCaml-like interface:
        <code class="literal">Plplot.Plot</code> and
        <code class="literal">Plplot.Quick_plot</code>.  <code class="literal">Plplot.Plot</code>
        provides a simplified naming scheme for plotting functions, as well as
        the means to more easily track multiple plot streams at once.
        <code class="literal">Plplot.Quick_plot</code> provides functions to quickly
        plot points, lines, data arrays (images) and functions without the
        need for any plot setup or boilerplate.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ocaml_overview.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="OCaml.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ocaml_examples.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Overview </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">  The Examples</td></tr></table></div></body></html>
