<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plbop: Begin a new page</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plbin.html" title="plbin: Plot a histogram from binned data"><link rel="next" href="plbox.html" title="plbox: Draw a box with axes, etc"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><code class="function">plbop</code>: Begin a new page</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plbin.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plbox.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plbop"></a><code class="function">plbop</code>: Begin a new page</h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plbop</b>
	  (</code></td><td><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Begins a new page.  For a file driver, the output file is opened if
      necessary.  Advancing the page via <a class="link" href="pleop.html" title="pleop: Eject current page"><code class="function">pleop</code></a> and <a class="link" href="plbop.html" title="plbop: Begin a new page"><code class="function">plbop</code></a> is useful when
      a page break is desired at a particular point when plotting to
      subpages.  Another use for <a class="link" href="pleop.html" title="pleop: Eject current page"><code class="function">pleop</code></a> and <a class="link" href="plbop.html" title="plbop: Begin a new page"><code class="function">plbop</code></a> is when plotting pages
      to different files, since you can manually set the file name
      by calling <a class="link" href="plsfnam.html" title="plsfnam: Set output file name"><code class="function">plsfnam</code></a> after the call to <a class="link" href="pleop.html" title="pleop: Eject current page"><code class="function">pleop</code></a>.
      (In fact some drivers may only support a single page per file, making
      this a necessity.)  One way to handle this case automatically is to
      page advance via <a class="link" href="pladv.html" title="pladv: Advance the (sub-)page"><code class="function">pladv</code></a>, but enable familying (see <a class="link" href="plsfam.html" title="plsfam: Set family file parameters"><code class="function">plsfam</code></a>) with a
      small limit on the file size so that a new family member file will be
      created on each page break.
    </p><p>
      Redacted form: <code class="function">plbop()</code>
    </p><p>
      This function is used in examples 2 and 20.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plbin.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plbox.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plbin</code>: Plot a histogram from binned data
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <code class="function">plbox</code>: Draw a box with axes, etc</td></tr></table></div></body></html>
