<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plbox3: Draw a box with axes, etc, in 3-d</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plbox.html" title="plbox: Draw a box with axes, etc"><link rel="next" href="plbtime.html" title="plbtime: Calculate broken-down time from continuous time for the current stream"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plbox3</code>: Draw a box with axes, etc, in 3-d
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plbox.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plbtime.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plbox3"></a>
      <code class="function">plbox3</code>: Draw a box with axes, etc, in 3-d
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plbox3</b>
	  (</code></td><td><var class="pdparam">xopt</var>, </td></tr><tr><td> </td><td><var class="pdparam">xlabel</var>, </td></tr><tr><td> </td><td><var class="pdparam">xtick</var>, </td></tr><tr><td> </td><td><var class="pdparam">nxsub</var>, </td></tr><tr><td> </td><td><var class="pdparam">yopt</var>, </td></tr><tr><td> </td><td><var class="pdparam">ylabel</var>, </td></tr><tr><td> </td><td><var class="pdparam">ytick</var>, </td></tr><tr><td> </td><td><var class="pdparam">nysub</var>, </td></tr><tr><td> </td><td><var class="pdparam">zopt</var>, </td></tr><tr><td> </td><td><var class="pdparam">zlabel</var>, </td></tr><tr><td> </td><td><var class="pdparam">ztick</var>, </td></tr><tr><td> </td><td><var class="pdparam">nzsub</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Draws axes, numeric and text labels for a three-dimensional surface
      plot.  For a more complete description of three-dimensional plotting
      see <a class="xref" href="tri-d-plots.html" title="Three-dimensional Plots">the section called “Three-dimensional Plots”</a>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>xopt</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    An ascii character string specifying options for the x
	    axis.  The string can include any combination of the following letters
	    (upper or lower case) in any order:
	    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
		  <code class="literal">b</code>: Draws axis at base, at height
		  <code class="literal">z=<em class="parameter"><code>zmin</code></em></code> where
		  <code class="literal"><em class="parameter"><code>zmin</code></em></code> is defined
		  by call to <a class="link" href="plw3d.html" title="plw3d: Configure the transformations required for projecting a 3D surface on a 2D window"><code class="function">plw3d</code></a>.  This character must be specified in
		  order to use any of the other options.
		</p></li><li class="listitem"><p>
		  <code class="literal">d</code>: Plot labels as date / time.
		  Values are assumed to be seconds since the epoch
		  (as used by gmtime).
		</p></li><li class="listitem"><p>
		  <code class="literal">f</code>: Always use fixed point numeric labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">i</code>: Inverts tick marks, so they are
		  drawn downwards, rather than upwards.
		</p></li><li class="listitem"><p>
		  <code class="literal">l</code>: Labels axis logarithmically.  This
		  only affects the labels, not the data, and so it is
		  necessary to compute the logarithms of data points before
		  passing them to any of the drawing routines.
		</p></li><li class="listitem"><p>
		  <code class="literal">n</code>: Writes numeric labels at major tick
		  intervals.
		</p></li><li class="listitem"><p>
		  <code class="literal">o</code>: Use custom labelling function to
		  generate axis label text.  The custom labelling function
		  can be defined with the <a class="link" href="plslabelfunc.html" title="plslabelfunc: Assign a function to use for generating custom axis labels"><code class="function">plslabelfunc</code></a> command.
		</p></li><li class="listitem"><p>
		  <code class="literal">s</code>: Enables subticks between major
		  ticks, only valid if <code class="literal">t</code> is also
		  specified.
		</p></li><li class="listitem"><p>
		  <code class="literal">t</code>: Draws major ticks.
		</p></li><li class="listitem"><p>
		  <code class="literal">u</code>: If this is specified, the text
		  label for the axis is written under the axis.
		</p></li></ul></div><p>
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>xlabel</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A UTF-8 character string specifying
	    the text label for the x
	    axis.  It is only drawn if <code class="literal">u</code> is in the
	    <code class="literal"><em class="parameter"><code>xopt</code></em></code> string.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>xtick</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    World coordinate interval between major ticks on the x axis.
	    If it is set to zero, PLplot automatically generates a suitable
	    tick interval.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>nxsub</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Number of subintervals between major x axis ticks for minor
	    ticks.  If it is set to zero, PLplot automatically generates a
	    suitable minor tick interval.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>yopt</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    An ascii character string specifying options for the y axis.
	    The string is interpreted in the same way as
	    <code class="literal"><em class="parameter"><code>xopt</code></em></code>.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>ylabel</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A UTF-8 character string specifying the text label for the y
	    axis.  It is only drawn if <code class="literal">u</code> is in the
	    <code class="literal"><em class="parameter"><code>yopt</code></em></code> string.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>ytick</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    World coordinate interval between major ticks on the y axis.
	    If it is set to zero, PLplot automatically generates a suitable
	    tick interval.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>nysub</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Number of subintervals between major y axis ticks for minor
	    ticks.  If it is set to zero, PLplot automatically generates a
	    suitable minor tick interval.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>zopt</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    An ascii character string specifying options for the z axis.
	    The string can include any combination of the following letters
	    (upper or lower case) in any order:
	    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
		  <code class="literal">b</code>: Draws z axis to the left of the
		  surface plot.
		</p></li><li class="listitem"><p>
		  <code class="literal">c</code>: Draws z axis to the right of the
		  surface plot.
		</p></li><li class="listitem"><p>
		  <code class="literal">d</code>: Draws grid lines parallel to the
		  x-y plane behind the figure.  These lines are not drawn
		  until after <a class="link" href="plot3d.html" title="plot3d: Plot 3-d surface plot"><code class="function">plot3d</code></a> or <a class="link" href="plmesh.html" title="plmesh: Plot surface mesh"><code class="function">plmesh</code></a> are called because of
		  the need for hidden line removal.
		</p></li><li class="listitem"><p>
		  <code class="literal">e</code>: Plot labels as date / time.
		  Values are assumed to be seconds since the epoch
		  (as used by gmtime).  Note this suboption is interpreted
                  the same as the <code class="literal">d</code> suboption for
                  <code class="literal"><em class="parameter"><code>xopt</code></em></code> and
                  <code class="literal"><em class="parameter"><code>yopt</code></em></code>, but
                  it has to be identified as <code class="literal">e</code> for
                  <code class="literal"><em class="parameter"><code>zopt</code></em></code> since
                  <code class="literal">d</code> has already been used for the
                  different purpose above.
		</p></li><li class="listitem"><p>
		  <code class="literal">f</code>: Always use fixed point numeric labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">i</code>: Inverts tick marks, so they are
		  drawn away from the center.
		</p></li><li class="listitem"><p>
		  <code class="literal">l</code>: Labels axis logarithmically.  This
		  only affects the labels, not the data, and so it is
		  necessary to compute the logarithms of data points before
		  passing them to any of the drawing routines.
		</p></li><li class="listitem"><p>
		  <code class="literal">m</code>: Writes numeric labels at major tick
		  intervals on the right-hand z axis.
		</p></li><li class="listitem"><p>
		  <code class="literal">n</code>: Writes numeric labels at major tick
		  intervals on the left-hand z axis.
		</p></li><li class="listitem"><p>
		  <code class="literal">o</code>: Use custom labelling function to
		  generate axis label text.  The custom labelling function
		  can be defined with the <a class="link" href="plslabelfunc.html" title="plslabelfunc: Assign a function to use for generating custom axis labels"><code class="function">plslabelfunc</code></a> command.
		</p></li><li class="listitem"><p>
		  <code class="literal">s</code>: Enables subticks between major
		  ticks, only valid if <code class="literal">t</code> is also
		  specified.
		</p></li><li class="listitem"><p>
		  <code class="literal">t</code>: Draws major ticks.
		</p></li><li class="listitem"><p>
		  <code class="literal">u</code>: If this is specified, the text
		  label is written beside the left-hand axis.
		</p></li><li class="listitem"><p>
		  <code class="literal">v</code>: If this is specified, the text
		  label is written beside the right-hand axis.
		</p></li></ul></div><p>
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>zlabel</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_VECTOR-type"><code class="function">PLCHAR_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A UTF-8 character string specifying the text label for the z
	    axis.  It is only drawn if <code class="literal">u</code> or
	    <code class="literal">v</code> are in the
	    <code class="literal"><em class="parameter"><code>zopt</code></em></code> string.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>ztick</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    World coordinate interval between major ticks on the z axis.
	    If it is set to zero, PLplot automatically generates a suitable
	    tick interval.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>nzsub</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Number of subintervals between major z axis ticks for minor
	    ticks.  If it is set to zero, PLplot automatically generates a
	    suitable minor tick interval.
	  </p></dd></dl></div><p>
      Redacted form:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	    General: <code class="function">plbox3(xopt, xlabel, xtick, nxsub, yopt, ylabel, ytick, nysub, zopt, zlabel, ztick, nzsub)</code>
	  </p></li></ul></div><p>
    </p><p>
      This function is used in examples 8, 11, 18, and 21.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plbox.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plbtime.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><code class="function">plbox</code>: Draw a box with axes, etc </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plbtime</code>: Calculate broken-down time from
      continuous time for the current stream
    </td></tr></table></div></body></html>
