<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plcol0: Set color, cmap0</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plclear.html" title="plclear: Clear current (sub)page"><link rel="next" href="plcol1.html" title="plcol1: Set color, cmap1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plcol0</code>: Set color, cmap0
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plclear.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plcol1.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plcol0"></a>
      <code class="function">plcol0</code>: Set color, cmap0
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plcol0</b>
	  (</code></td><td><var class="pdparam">icol0</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Sets the color index for cmap0 (see <a class="xref" href="color.html#color-map-0" title="Color Map0">the section called “Color Map0”</a>).
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>icol0</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Integer representing the color.  The defaults at present are
	    (these may change):
	    </p><table border="0" summary="Simple list" class="simplelist"><tr><td> 0 </td><td>black (default background)</td></tr><tr><td> 1 </td><td>red (default foreground)</td></tr><tr><td> 2 </td><td>yellow</td></tr><tr><td> 3 </td><td>green</td></tr><tr><td> 4 </td><td>aquamarine</td></tr><tr><td> 5 </td><td>pink</td></tr><tr><td> 6 </td><td>wheat</td></tr><tr><td> 7 </td><td>grey</td></tr><tr><td> 8 </td><td>brown</td></tr><tr><td> 9 </td><td>blue</td></tr><tr><td>10 </td><td>BlueViolet</td></tr><tr><td>11 </td><td>cyan</td></tr><tr><td>12 </td><td>turquoise</td></tr><tr><td>13 </td><td>magenta</td></tr><tr><td>14 </td><td>salmon</td></tr><tr><td>15 </td><td>white</td></tr></table><p>
	    Use <a class="link" href="plscmap0.html" title="plscmap0: Set cmap0 colors by 8-bit RGB values"><code class="function">plscmap0</code></a> to change the entire cmap0 color palette and
	    <a class="link" href="plscol0.html" title="plscol0: Set 8-bit RGB values for given cmap0 color index"><code class="function">plscol0</code></a> to change an individual color in the cmap0 color
	    palette.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plcol0(icol0)</code>
    </p><p>
      This function is used in examples 1-9, 11-16, 18-27, and 29.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plclear.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plcol1.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plclear</code>: Clear current (sub)page
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plcol1</code>: Set color, cmap1
    </td></tr></table></div></body></html>
