<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plend1: End plotting session for current stream</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plend.html" title="plend: End plotting session"><link rel="next" href="plenv0.html" title="plenv0: Same as plenv but if in multiplot mode does not advance the subpage, instead clears it"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plend1</code>: End plotting session for current stream
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plend.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plenv0.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plend1"></a>
      <code class="function">plend1</code>: End plotting session for current stream
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plend1</b>
	  (</code></td><td><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Ends a plotting session for the current output stream only.  See
      <a class="link" href="plsstrm.html" title="plsstrm: Set current output stream"><code class="function">plsstrm</code></a> for more info.
    </p><p>
      Redacted form: <code class="function">plend1()</code>
    </p><p>
      This function is used in examples 1 and 20.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plend.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plenv0.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plend</code>: End plotting session
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plenv0</code>: Same as <code class="function">plenv</code> but if in multiplot
      mode does not advance the subpage, instead clears it
    </td></tr></table></div></body></html>
