<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plenv: Set up standard window and draw box</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plenv0.html" title="plenv0: Same as plenv but if in multiplot mode does not advance the subpage, instead clears it"><link rel="next" href="pleop.html" title="pleop: Eject current page"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plenv</code>: Set up standard window and draw box
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plenv0.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="pleop.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plenv"></a>
      <code class="function">plenv</code>: Set up standard window and draw box
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plenv</b>
	  (</code></td><td><var class="pdparam">xmin</var>, </td></tr><tr><td> </td><td><var class="pdparam">xmax</var>, </td></tr><tr><td> </td><td><var class="pdparam">ymin</var>, </td></tr><tr><td> </td><td><var class="pdparam">ymax</var>, </td></tr><tr><td> </td><td><var class="pdparam">just</var>, </td></tr><tr><td> </td><td><var class="pdparam">axis</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Sets up plotter environment for simple graphs by calling <a class="link" href="pladv.html" title="pladv: Advance the (sub-)page"><code class="function">pladv</code></a>
      and setting up viewport and window to sensible default values.
      <a class="link" href="plenv.html" title="plenv: Set up standard window and draw box"><code class="function">plenv</code></a> leaves a standard margin (left-hand margin of eight character
      heights, and a margin around the other three sides of five character
      heights) around most graphs for axis labels and a title.  When these
      defaults are not suitable, use the individual routines <a class="link" href="plvpas.html" title="plvpas: Specify viewport using coordinates and aspect ratio"><code class="function">plvpas</code></a>,
      <a class="link" href="plvpor.html" title="plvpor: Specify viewport using normalized subpage coordinates"><code class="function">plvpor</code></a>, or <a class="link" href="plvasp.html" title="plvasp: Specify viewport using aspect ratio only"><code class="function">plvasp</code></a> for setting up the viewport, <a class="link" href="plwind.html" title="plwind: Specify window"><code class="function">plwind</code></a> for
      defining the window, and <a class="link" href="plbox.html" title="plbox: Draw a box with axes, etc"><code class="function">plbox</code></a> for drawing the box.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>xmin</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Value of x at left-hand edge of window (in world coordinates).
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>xmax</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Value of x at right-hand edge of window (in world coordinates).
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>ymin</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Value of y at bottom edge of window (in world coordinates).
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>ymax</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    Value of y at top edge of window (in world coordinates).
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>just</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Controls how the axes will be scaled:
	    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
		  <code class="literal">-1</code>: the scales
		  will not be set, the user must set up the scale before calling
		  <a class="link" href="plenv.html" title="plenv: Set up standard window and draw box"><code class="function">plenv</code></a> using <a class="link" href="plsvpa.html" title="plsvpa: Specify viewport in absolute coordinates"><code class="function">plsvpa</code></a>, <a class="link" href="plvasp.html" title="plvasp: Specify viewport using aspect ratio only"><code class="function">plvasp</code></a> or other.
		</p></li><li class="listitem"><p>
		  <code class="literal">0</code>: the x and
		  y axes are scaled independently to use as much of the screen as
		  possible.
		</p></li><li class="listitem"><p>
		  <code class="literal">1</code>: the scales of
		  the x and y axes are made equal.
		</p></li><li class="listitem"><p>
		  <code class="literal">2</code>: the axis of
		  the x and y axes are made equal, and the plot box will be square.
		</p></li></ul></div><p>
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>axis</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Controls drawing of the box around the plot:
	    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
		  <code class="literal">-2</code>: draw no box, no tick marks, no
		  numeric tick labels, no axes.
		</p></li><li class="listitem"><p>
		  <code class="literal">-1</code>: draw box only.
		</p></li><li class="listitem"><p>
		  <code class="literal">0</code>: draw box, ticks, and numeric tick labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">1</code>: also draw coordinate axes at
		  <code class="literal">x=0</code> and <code class="literal">y=0</code>.
		</p></li><li class="listitem"><p>
		  <code class="literal">2</code>: also draw a grid at major tick
		  positions in both coordinates.
		</p></li><li class="listitem"><p>
		  <code class="literal">3</code>: also draw a grid at minor tick
		  positions in both coordinates.
		</p></li><li class="listitem"><p>
		  <code class="literal">10</code>: same as 0 except logarithmic
		  <code class="literal">x</code> tick marks. (The <code class="literal">x</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">11</code>: same as 1 except logarithmic
		  <code class="literal">x</code> tick marks. (The <code class="literal">x</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">12</code>: same as 2 except logarithmic
		  <code class="literal">x</code> tick marks. (The <code class="literal">x</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">13</code>: same as 3 except logarithmic
		  <code class="literal">x</code> tick marks. (The <code class="literal">x</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">20</code>: same as 0 except logarithmic
		  <code class="literal">y</code> tick marks. (The <code class="literal">y</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">21</code>: same as 1 except logarithmic
		  <code class="literal">y</code> tick marks. (The <code class="literal">y</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">22</code>: same as 2 except logarithmic
		  <code class="literal">y</code> tick marks. (The <code class="literal">y</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">23</code>: same as 3 except logarithmic
		  <code class="literal">y</code> tick marks. (The <code class="literal">y</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">30</code>: same as 0 except logarithmic
		  <code class="literal">x</code> and <code class="literal">y</code> tick marks. (The <code class="literal">x</code> and <code class="literal">y</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">31</code>: same as 1 except logarithmic
		  <code class="literal">x</code> and <code class="literal">y</code> tick marks. (The <code class="literal">x</code> and <code class="literal">y</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">32</code>: same as 2 except logarithmic
		  <code class="literal">x</code> and <code class="literal">y</code> tick marks. (The <code class="literal">x</code> and <code class="literal">y</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">33</code>: same as 3 except logarithmic
		  <code class="literal">x</code> and <code class="literal">y</code> tick marks. (The <code class="literal">x</code> and <code class="literal">y</code>
		  data have to be converted to logarithms separately.)
		</p></li><li class="listitem"><p>
		  <code class="literal">40</code>: same as 0 except date / time
		  <code class="literal">x</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">41</code>: same as 1 except date / time
		  <code class="literal">x</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">42</code>: same as 2 except date / time
		  <code class="literal">x</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">43</code>: same as 3 except date / time
		  <code class="literal">x</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">50</code>: same as 0 except date / time
		  <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">51</code>: same as 1 except date / time
		  <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">52</code>: same as 2 except date / time
		  <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">53</code>: same as 3 except date / time
		  <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">60</code>: same as 0 except date / time
		  <code class="literal">x</code> and <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">61</code>: same as 1 except date / time
		  <code class="literal">x</code> and <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">62</code>: same as 2 except date / time
		  <code class="literal">x</code> and <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">63</code>: same as 3 except date / time
		  <code class="literal">x</code> and <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">70</code>: same as 0 except custom
		  <code class="literal">x</code> and <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">71</code>: same as 1 except custom
		  <code class="literal">x</code> and <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">72</code>: same as 2 except custom
		  <code class="literal">x</code> and <code class="literal">y</code> labels.
		</p></li><li class="listitem"><p>
		  <code class="literal">73</code>: same as 3 except custom
		  <code class="literal">x</code> and <code class="literal">y</code> labels.
		</p></li></ul></div><p>
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plenv(xmin, xmax, ymin, ymax, just, axis)</code>
    </p><p>
      This function is used in example 1,3,9,13,14,19-22,29.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plenv0.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pleop.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plenv0</code>: Same as <code class="function">plenv</code> but if in multiplot
      mode does not advance the subpage, instead clears it
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">pleop</code>: Eject current page
    </td></tr></table></div></body></html>
