<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>pleop: Eject current page</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plenv.html" title="plenv: Set up standard window and draw box"><link rel="next" href="plerrx.html" title="plerrx: Draw error bars in x direction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">pleop</code>: Eject current page
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plenv.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plerrx.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="pleop"></a>
      <code class="function">pleop</code>: Eject current page
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">pleop</b>
	  (</code></td><td><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Clears the graphics screen of an interactive device, or ejects a page
      on a plotter.  See <a class="link" href="plbop.html" title="plbop: Begin a new page"><code class="function">plbop</code></a> for more information.
    </p><p>
      Redacted form: <code class="function">pleop()</code>
    </p><p>
      This function is used in example 2,14.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plenv.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plerrx.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plenv</code>: Set up standard window and draw box
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plerrx</code>: Draw error bars in x direction
    </td></tr></table></div></body></html>
