<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plflush: Flushes the output stream</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plfill3.html" title="plfill3: Draw filled polygon in 3D"><link rel="next" href="plfont.html" title="plfont: Set font"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plflush</code>: Flushes the output stream
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plfill3.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plfont.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plflush"></a>
      <code class="function">plflush</code>: Flushes the output stream
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plflush</b>
	  (</code></td><td><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Flushes the output stream. Use sparingly, if at all.
    </p><p>
      Redacted form: <code class="function">plflush()</code>
    </p><p>
      This function is used in examples 1 and 14.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plfill3.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plfont.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plfill3</code>: Draw filled polygon in 3D
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plfont</code>: Set font
    </td></tr></table></div></body></html>
