<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plfontld: Load Hershey fonts</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plfont.html" title="plfont: Set font"><link rel="next" href="plGetCursor.html" title="plGetCursor: Wait for graphics input event and translate to world coordinates."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plfontld</code>: Load Hershey fonts
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plfont.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plGetCursor.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plfontld"></a>
      <code class="function">plfontld</code>: Load Hershey fonts
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plfontld</b>
	  (</code></td><td><var class="pdparam">fnt</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Loads the Hershey fonts used for text and symbols.  This routine
      may be called before or after initializing PLplot.  If not explicitly
      called before PLplot initialization, then by default that
      initialization loads Hershey fonts with the extended character set.
      This routine only has a practical effect for devices that still use
      Hershey fonts (as opposed to modern devices that use unicode-aware
      system fonts instead of Hershey fonts).
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>fnt</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Specifies the type of Hershey fonts to load.  A zero value
            specifies Hershey fonts with the standard character set and a non-zero value
            (the default assumed if <a class="link" href="plfontld.html" title="plfontld: Load Hershey fonts"><code class="function">plfontld</code></a> is never called) specifies
            Hershey fonts with the extended character set.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plfontld(fnt)</code>
    </p><p>
      This function is used in examples 1 and 7.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plfont.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plGetCursor.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plfont</code>: Set font
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plGetCursor</code>: Wait for graphics input event and translate to world coordinates.
    </td></tr></table></div></body></html>
