<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plFree2dGrid: Free the memory associated with a PLFLT matrix allocated using plAlloc2dGrid</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API-C.html" title="Chapter 18. The Specialized C/C++ API for PLplot"><link rel="prev" href="plexit.html" title="plexit: Error exit"><link rel="next" href="plfsurf3d.html" title="plfsurf3d: Plot shaded 3-d surface plot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
        <code class="function">plFree2dGrid</code>: Free the memory associated
	with a PLFLT matrix allocated using <code class="function">plAlloc2dGrid</code>
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plexit.html">Prev</a> </td><th width="60%" align="center">Chapter 18. The Specialized C/C++ API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plfsurf3d.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plFree2dGrid"></a>
        <code class="function">plFree2dGrid</code>: Free the memory associated
	with a PLFLT matrix allocated using <a class="link" href="plAlloc2dGrid.html" title="plAlloc2dGrid: Allocate a block of memory for use as a matrix of type PLFLT_MATRIX"><code class="function">plAlloc2dGrid</code></a>
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plFree2dGrid</b>
	  (</code></td><td><var class="pdparam">f</var>, </td></tr><tr><td> </td><td><var class="pdparam">nx</var>, </td></tr><tr><td> </td><td><var class="pdparam">ny</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
    Frees a block of memory allocated using <a class="link" href="plAlloc2dGrid.html" title="plAlloc2dGrid: Allocate a block of memory for use as a matrix of type PLFLT_MATRIX"><code class="function">plAlloc2dGrid</code></a>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>f</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_MATRIX-type"><code class="function">PLFLT_NC_MATRIX</code></a></code>, input)
	</span></dt><dd><p>
	    A matrix to be freed after allocation by <a class="link" href="plAlloc2dGrid.html" title="plAlloc2dGrid: Allocate a block of memory for use as a matrix of type PLFLT_MATRIX"><code class="function">plAlloc2dGrid</code></a> and all use
	    of the matrix has been completed.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>nx, ny</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	  Dimensions of the matrix to be freed.
	  </p></dd></dl></div><p>
      This function is used in C examples 8, 9, 11, 14, 16, 20, 21, 22, 28, 30.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plexit.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API-C.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plfsurf3d.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plexit</code>: Error exit
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plfsurf3d</code>: Plot shaded 3-d surface plot
    </td></tr></table></div></body></html>
