<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgcolbg: Returns the background color (cmap0[0]) by 8-bit RGB value</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgcol0a.html" title="plgcol0a: Returns 8-bit RGB values and PLFLT alpha transparency value for given color index from cmap0"><link rel="next" href="plgcolbga.html" title="plgcolbga: Returns the background color (cmap0[0]) by 8-bit RGB value and PLFLT alpha transparency value"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgcolbg</code>:  Returns the background color
      (cmap0[0]) by 8-bit RGB value
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgcol0a.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgcolbga.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgcolbg"></a>
      <code class="function">plgcolbg</code>:  Returns the background color
      (cmap0[0]) by 8-bit RGB value
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgcolbg</b>
	  (</code></td><td><var class="pdparam">r</var>, </td></tr><tr><td> </td><td><var class="pdparam">g</var>, </td></tr><tr><td> </td><td><var class="pdparam">b</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Returns the background color (cmap0[0]) by 8-bit RGB value.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>r</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the red intensity in the range from 0 to 255.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>g</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the green intensity in the range from 0 to 255.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>b</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the blue intensity in the range from 0 to 255.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgcolbg(r, g, b)</code>
    </p><p>
      This function is used in example 31.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgcol0a.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgcolbga.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgcol0a</code>: Returns 8-bit RGB values and PLFLT alpha
      transparency value for given color index from cmap0
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgcolbga</code>:  Returns the background color (cmap0[0])
      by 8-bit RGB value and PLFLT alpha transparency value
    </td></tr></table></div></body></html>
