<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgcompression: Get the current device-compression setting</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgcolbga.html" title="plgcolbga: Returns the background color (cmap0[0]) by 8-bit RGB value and PLFLT alpha transparency value"><link rel="next" href="plgdev.html" title="plgdev: Get the current device (keyword) name"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgcompression</code>: Get the current
      device-compression setting
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgcolbga.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgdev.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgcompression"></a>
      <code class="function">plgcompression</code>: Get the current
      device-compression setting
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgcompression</b>
	  (</code></td><td><var class="pdparam">compression</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Get the current device-compression setting.  This parameter is
      only used for drivers that provide compression.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>compression</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the compression setting for the current device.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgcompression(compression)</code>
    </p><p>
      This function is used in example 31.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgcolbga.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgdev.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgcolbga</code>:  Returns the background color (cmap0[0])
      by 8-bit RGB value and PLFLT alpha transparency value
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgdev</code>: Get the current device (keyword) name
    </td></tr></table></div></body></html>
