<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgdiori: Get plot orientation</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgdidev.html" title="plgdidev: Get parameters that define current device-space window"><link rel="next" href="plgdiplt.html" title="plgdiplt: Get parameters that define current plot-space window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgdiori</code>: Get plot orientation
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgdidev.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgdiplt.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgdiori"></a>
      <code class="function">plgdiori</code>: Get plot orientation
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgdiori</b>
	  (</code></td><td><var class="pdparam">p_rot</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Get plot orientation parameter which is multiplied by 90° to
      obtain the angle of rotation.  Note, arbitrary rotation parameters
      such as 0.2 (corresponding to 18°) are possible, but the usual
      values for the rotation parameter are 0., 1., 2., and 3. corresponding
      to 0° (landscape mode), 90° (portrait mode), 180°
      (seascape mode), and 270° (upside-down mode).
      If <a class="link" href="plsdiori.html" title="plsdiori: Set plot orientation"><code class="function">plsdiori</code></a> has not been called the default value pointed to by
      <code class="literal"><em class="parameter"><code>p_rot</code></em></code>
      will be 0.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_rot</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_NC_SCALAR-type"><code class="function">PLFLT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the orientation parameter.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgdiori(p_rot)</code>
    </p><p>
      This function is not used in any examples.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgdidev.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgdiplt.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgdidev</code>: Get parameters that define current
      device-space window
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgdiplt</code>: Get parameters that define current
      plot-space window
    </td></tr></table></div></body></html>
