<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgdev: Get the current device (keyword) name</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgcompression.html" title="plgcompression: Get the current device-compression setting"><link rel="next" href="plgdidev.html" title="plgdidev: Get parameters that define current device-space window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgdev</code>: Get the current device (keyword) name
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgcompression.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgdidev.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgdev"></a>
      <code class="function">plgdev</code>: Get the current device (keyword) name
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgdev</b>
	  (</code></td><td><var class="pdparam">p_dev</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Get the current device (keyword) name.  Note: you
      <span class="emphasis"><em>must</em></span> have allocated
      space for this (80 characters is safe).
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_dev</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_NC_VECTOR-type"><code class="function">PLCHAR_NC_VECTOR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned ascii character string (with preallocated length of 80 characters or more)
	    containing the device (keyword) name.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgdev(p_dev)</code>
    </p><p>
      This function is used in example 14.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgcompression.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgdidev.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgcompression</code>: Get the current
      device-compression setting
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgdidev</code>: Get parameters that define current
      device-space window
    </td></tr></table></div></body></html>
