<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgfile: Get output file handle</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API-C.html" title="Chapter 18. The Specialized C/C++ API for PLplot"><link rel="prev" href="plfsurf3d.html" title="plfsurf3d: Plot shaded 3-d surface plot"><link rel="next" href="plMergeOpts.html" title="plMergeOpts: Merge use option table into internal info structure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgfile</code>: Get output file handle
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plfsurf3d.html">Prev</a> </td><th width="60%" align="center">Chapter 18. The Specialized C/C++ API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plMergeOpts.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgfile"></a>
      <code class="function">plgfile</code>: Get output file handle
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgfile</b>
	  (</code></td><td><var class="pdparam">file</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Gets the current output file handle, if applicable.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>file</code></em>
	  (<code class="literal">FILE **</code>, output)
	</span></dt><dd><p>
	    File pointer to current output file.
	  </p></dd></dl></div><p>
      This function is not used in any of our C examples.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plfsurf3d.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API-C.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plMergeOpts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plfsurf3d</code>: Plot shaded 3-d surface plot
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plMergeOpts</code>: Merge use option table into
      internal info structure
    </td></tr></table></div></body></html>
