<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgfont: Get family, style and weight of the current font</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgfnam.html" title="plgfnam: Get output file name"><link rel="next" href="plglevel.html" title="plglevel: Get the (current) run level"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgfont</code>: Get family, style and weight of the
      current font
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgfnam.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plglevel.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgfont"></a>
      <code class="function">plgfont</code>: Get family, style and weight of the
      current font
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgfont</b>
	  (</code></td><td><var class="pdparam">p_family</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_style</var>, </td></tr><tr><td> </td><td><var class="pdparam">p_weight</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Gets information about current font.  See <a class="xref" href="characters.html#fci" title="FCI">the section called “FCI”</a> for more information on font selection.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_family</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the current font family. The available
	    values are given by the PL_FCI_* constants in
	    <code class="filename">plplot.h</code>. Current options are PL_FCI_SANS, PL_FCI_SERIF,
	    PL_FCI_MONO, PL_FCI_SCRIPT and PL_FCI_SYMBOL. If
	    p_family is NULL then the font family is not returned.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_style</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the current font style. The available
	    values are given by the PL_FCI_* constants in
	    <code class="filename">plplot.h</code>.  Current options are PL_FCI_UPRIGHT, PL_FCI_ITALIC
	    and PL_FCI_OBLIQUE. If
	    p_style is NULL then the font style is not returned.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>p_weight</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the current font weight. The available
	    values are given by the PL_FCI_* constants in
	    <code class="filename">plplot.h</code>.  Current options are PL_FCI_MEDIUM and
	    PL_FCI_BOLD. If
	    p_weight is NULL then the font weight is not returned.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgfont(p_family, p_style, p_weight)</code>
    </p><p>
      This function is used in example 23.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgfnam.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plglevel.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgfnam</code>: Get output file name
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plglevel</code>: Get the (current) run level
    </td></tr></table></div></body></html>
