<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgfnam: Get output file name</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgfci.html" title="plgfci: Get FCI (font characterization integer)"><link rel="next" href="plgfont.html" title="plgfont: Get family, style and weight of the current font"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgfnam</code>: Get output file name
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgfci.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgfont.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgfnam"></a>
      <code class="function">plgfnam</code>: Get output file name
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgfnam</b>
	  (</code></td><td><var class="pdparam">fnam</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Gets the current output file name, if applicable.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>fnam</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLCHAR_NC_VECTOR-type"><code class="function">PLCHAR_NC_VECTOR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned ascii character string (with preallocated length of 80 characters or more)
	    containing the file name.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgfnam(fnam)</code>
    </p><p>
      This function is used in example 31.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgfci.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgfont.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgfci</code>: Get FCI (font characterization integer)
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgfont</code>: Get family, style and weight of the
      current font
    </td></tr></table></div></body></html>
