<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgfci: Get FCI (font characterization integer)</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgfam.html" title="plgfam: Get family file parameters"><link rel="next" href="plgfnam.html" title="plgfnam: Get output file name"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgfci</code>: Get FCI (font characterization integer)
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgfam.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgfnam.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgfci"></a>
      <code class="function">plgfci</code>: Get FCI (font characterization integer)
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgfci</b>
	  (</code></td><td><var class="pdparam">p_fci</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Gets information about the current font using the FCI approach.
      See <a class="xref" href="characters.html#fci" title="FCI">the section called “FCI”</a> for more information.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_fci</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLUNICODE_NC_SCALAR-type"><code class="function">PLUNICODE_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the current FCI value.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgfci(p_fci)</code>
    </p><p>
      This function is used in example 23.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgfam.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgfnam.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgfam</code>: Get family file parameters
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgfnam</code>: Get output file name
    </td></tr></table></div></body></html>
