<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plglevel: Get the (current) run level</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgfont.html" title="plgfont: Get family, style and weight of the current font"><link rel="next" href="plgpage.html" title="plgpage: Get page parameters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plglevel</code>: Get the (current) run level
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgfont.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgpage.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plglevel"></a>
      <code class="function">plglevel</code>: Get the (current) run level
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plglevel</b>
	  (</code></td><td><var class="pdparam">p_level</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Get the (current) run level. Valid settings are:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	    0,  uninitialized
	  </p></li><li class="listitem"><p>
	    1,  initialized
	  </p></li><li class="listitem"><p>
	    2,  viewport defined
	  </p></li><li class="listitem"><p>
	    3,  world coordinates defined
	  </p></li></ul></div><p>
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_level</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the run level.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plglevel(p_level)</code>
    </p><p>
      This function is used in example 31.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgfont.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgpage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgfont</code>: Get family, style and weight of the
      current font
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgpage</code>: Get page parameters
    </td></tr></table></div></body></html>
