<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plgstrm: Get current stream number</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plgspa.html" title="plgspa: Get current subpage parameters"><link rel="next" href="plgver.html" title="plgver: Get the current library version number"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plgstrm</code>: Get current stream number
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plgspa.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plgver.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plgstrm"></a>
      <code class="function">plgstrm</code>: Get current stream number
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plgstrm</b>
	  (</code></td><td><var class="pdparam">p_strm</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Gets the number of the current output stream. See also <a class="link" href="plsstrm.html" title="plsstrm: Set current output stream"><code class="function">plsstrm</code></a>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>p_strm</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT_NC_SCALAR-type"><code class="function">PLINT_NC_SCALAR</code></a></code>, output)
	</span></dt><dd><p>
	    Returned value of the current stream value.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plgstrm(p_strm)</code>
    </p><p>
      This function is used in example 1,20.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plgspa.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plgver.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plgspa</code>: Get current subpage parameters
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plgver</code>: Get the current library version number
    </td></tr></table></div></body></html>
