<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>pljoin: Draw a line between two points</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plinit.html" title="plinit: Initialize PLplot"><link rel="next" href="pllab.html" title="pllab: Simple routine to write labels"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">pljoin</code>: Draw a line between two points
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plinit.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="pllab.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="pljoin"></a>
      <code class="function">pljoin</code>: Draw a line between two points
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">pljoin</b>
	  (</code></td><td><var class="pdparam">x1</var>, </td></tr><tr><td> </td><td><var class="pdparam">y1</var>, </td></tr><tr><td> </td><td><var class="pdparam">x2</var>, </td></tr><tr><td> </td><td><var class="pdparam">y2</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Joins the point <code class="literal">(<em class="parameter"><code>x1</code></em>,
      <em class="parameter"><code>y1</code></em>)</code> to
      <code class="literal">(<em class="parameter"><code>x2</code></em>,
      <em class="parameter"><code>y2</code></em>)</code>.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>x1</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    x coordinate of first point.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>y1</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    y coordinate of first point.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>x2</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    x coordinate of second point.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>y2</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT-type"><code class="function">PLFLT</code></a></code>, input)
	</span></dt><dd><p>
	    y coordinate of second point.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">pljoin(x1,y1,x2,y2)</code>
    </p><p>
      This function is used in examples 3 and 14.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plinit.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pllab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plinit</code>: Initialize PLplot
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">pllab</code>: Simple routine to write labels
    </td></tr></table></div></body></html>
