<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plline3: Draw a line in 3 space</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Documentation of the PLplot plotting software"><link rel="up" href="API.html" title="Chapter 17. The Common API for PLplot"><link rel="prev" href="plline.html" title="plline: Draw a line"><link rel="next" href="pllsty.html" title="pllsty: Select line style"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plline3</code>: Draw a line in 3 space
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plline.html">Prev</a> </td><th width="60%" align="center">Chapter 17. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="pllsty.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h4 class="title"><a name="plline3"></a>
      <code class="function">plline3</code>: Draw a line in 3 space
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" class="funcprototype-table" summary="Function synopsis" style="cellspacing: 0; cellpadding: 0;"><tr><td><code class="funcdef">
	    <b class="fsfunc">plline3</b>
	  (</code></td><td><var class="pdparam">n</var>, </td></tr><tr><td> </td><td><var class="pdparam">x</var>, </td></tr><tr><td> </td><td><var class="pdparam">y</var>, </td></tr><tr><td> </td><td><var class="pdparam">z</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Draws line in 3 space defined by <code class="literal"><em class="parameter"><code>n</code></em></code>
      points in
      <code class="literal"><em class="parameter"><code>x</code></em></code>,
      <code class="literal"><em class="parameter"><code>y</code></em></code>, and
      <code class="literal"><em class="parameter"><code>z</code></em></code>.
      You must first set up the viewport, the
      2d viewing window (in world coordinates), and the 3d normalized
      coordinate box.  See <code class="filename">x18c.c</code> for more info.
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	  <em class="parameter"><code>n</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLINT-type"><code class="function">PLINT</code></a></code>, input)
	</span></dt><dd><p>
	    Number of points defining line.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>x</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_VECTOR-type"><code class="function">PLFLT_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A vector containing the x coordinates of points.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>y</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_VECTOR-type"><code class="function">PLFLT_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A vector containing the y coordinates of points.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>z</code></em>
	  (<code class="literal"><a class="link" href="c.html#PLFLT_VECTOR-type"><code class="function">PLFLT_VECTOR</code></a></code>, input)
	</span></dt><dd><p>
	    A vector containing the z coordinates of points.
	  </p></dd></dl></div><p>
      Redacted form: <code class="function">plline3(x, y, z)</code>
    </p><p>
      This function is used in example 18.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plline.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="pllsty.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plline</code>: Draw a line
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">pllsty</code>: Select line style
    </td></tr></table></div></body></html>
