CMAKE_MINIMUM_REQUIRED (VERSION 2.6)

project (lmdb)
SET(VERSION_MAJOR      "0")
SET(VERSION_MINOR      "1")
SET(VERSION_PATCH      "0")
SET(VERSION            "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}")
#set(CMAKE_CXX_STANDARD 11)

# Set up files
SET (${PROJECT_NAME}_headers  lmdb/libraries/liblmdb/lmdb.h 
                              lmdb/libraries/liblmdb/midl.h)

SET (${PROJECT_NAME}_sources  lmdb/libraries/liblmdb/mdb.c
                              lmdb/libraries/liblmdb/midl.c)

SET (${PROJECT_NAME}_stat_src lmdb/libraries/liblmdb/mdb_stat.c
                              7776712/getopt.c)

SET (${PROJECT_NAME}_copy_src lmdb/libraries/liblmdb/mdb_copy.c
                              7776712/getopt.c)

SET (${PROJECT_NAME}_load_src lmdb/libraries/liblmdb/mdb_load.c
                              7776712/getopt.c)

SET (${PROJECT_NAME}_dump_src lmdb/libraries/liblmdb/mdb_dump.c
                              7776712/getopt.c)

SET (${PROJECT_NAME}_def include/lmdb.def)

# Add the include directories
INCLUDE_DIRECTORIES (${CMAKE_CURRENT_SOURCE_DIR}/lmdb/libraries/liblmdb/lmdb
                     ${CMAKE_CURRENT_SOURCE_DIR}/include
                     ${CMAKE_CURRENT_SOURCE_DIR}/7776712)

# Create Binaries and update them
ADD_LIBRARY (${PROJECT_NAME}-static STATIC ${${PROJECT_NAME}_headers} ${${PROJECT_NAME}_sources})
ADD_LIBRARY (${PROJECT_NAME}-shared SHARED ${${PROJECT_NAME}_headers} ${${PROJECT_NAME}_sources} ${${PROJECT_NAME}_def})
ADD_EXECUTABLE(${PROJECT_NAME}-mdb_stat ${${PROJECT_NAME}_headers} ${${PROJECT_NAME}_stat_src})
ADD_EXECUTABLE(${PROJECT_NAME}-mdb_copy ${${PROJECT_NAME}_headers} ${${PROJECT_NAME}_copy_src})
ADD_EXECUTABLE(${PROJECT_NAME}-mdb_load ${${PROJECT_NAME}_headers} ${${PROJECT_NAME}_load_src})
ADD_EXECUTABLE(${PROJECT_NAME}-mdb_dump ${${PROJECT_NAME}_headers} ${${PROJECT_NAME}_dump_src})
SET_TARGET_PROPERTIES(${PROJECT_NAME}-static   PROPERTIES OUTPUT_NAME ${PROJECT_NAME})
SET_TARGET_PROPERTIES(${PROJECT_NAME}-shared   PROPERTIES OUTPUT_NAME ${PROJECT_NAME})
SET_TARGET_PROPERTIES(${PROJECT_NAME}-mdb_stat PROPERTIES OUTPUT_NAME mdb_stat)
SET_TARGET_PROPERTIES(${PROJECT_NAME}-mdb_copy PROPERTIES OUTPUT_NAME mdb_copy)
SET_TARGET_PROPERTIES(${PROJECT_NAME}-mdb_load PROPERTIES OUTPUT_NAME mdb_load)
SET_TARGET_PROPERTIES(${PROJECT_NAME}-mdb_dump PROPERTIES OUTPUT_NAME mdb_dump)
SET_TARGET_PROPERTIES(${PROJECT_NAME}-static   PROPERTIES PREFIX lib)
ADD_DEPENDENCIES(${PROJECT_NAME}-mdb_stat ${PROJECT_NAME}-static ${PROJECT_NAME}-shared)
ADD_DEPENDENCIES(${PROJECT_NAME}-mdb_copy ${PROJECT_NAME}-static ${PROJECT_NAME}-shared)
ADD_DEPENDENCIES(${PROJECT_NAME}-mdb_load ${PROJECT_NAME}-static ${PROJECT_NAME}-shared)
ADD_DEPENDENCIES(${PROJECT_NAME}-mdb_dump ${PROJECT_NAME}-static ${PROJECT_NAME}-shared)

# Adding libraries to link
TARGET_LINK_LIBRARIES(${PROJECT_NAME}-shared ntdll.lib)
TARGET_LINK_LIBRARIES(${PROJECT_NAME}-mdb_stat ${PROJECT_NAME}-static ntdll.lib)
TARGET_LINK_LIBRARIES(${PROJECT_NAME}-mdb_copy ${PROJECT_NAME}-static ntdll.lib)
TARGET_LINK_LIBRARIES(${PROJECT_NAME}-mdb_load ${PROJECT_NAME}-static ntdll.lib)
TARGET_LINK_LIBRARIES(${PROJECT_NAME}-mdb_dump ${PROJECT_NAME}-static ntdll.lib)

# Post build command
FUNCTION(adding_custom_command project_target build_dll)
  ADD_CUSTOM_COMMAND (
	 TARGET ${project_target}
	 POST_BUILD
	 COMMAND SET TargetDir=${CMAKE_CURRENT_SOURCE_DIR}/${project_target}-\$\(Configuration\)-\$\(PlatformArchitecture\)-bit
	 COMMAND SET BinDir=%TargetDir%/bin
	 COMMAND SET LibDir=%TargetDir%/lib
	 COMMAND SET IncludeDir=%TargetDir%/include
	 COMMAND SET ManDir=%TargetDir%/man
	 COMMAND ${CMAKE_COMMAND} -E make_directory \"%TargetDir%\"
	 COMMAND ${CMAKE_COMMAND} -E make_directory \"%BinDir%\"
	 COMMAND ${CMAKE_COMMAND} -E make_directory \"%LibDir%\"
	 COMMAND ${CMAKE_COMMAND} -E make_directory \"%IncludeDir%\"
	 COMMAND ${CMAKE_COMMAND} -E make_directory \"%ManDir%\"
	 COMMAND ${CMAKE_COMMAND} -E copy \"${CMAKE_CURRENT_SOURCE_DIR}/lmdb/libraries/liblmdb/lmdb.h\" \"%IncludeDir%\"
	 COMMAND ${CMAKE_COMMAND} -E copy \"${CMAKE_CURRENT_SOURCE_DIR}/lmdb/libraries/liblmdb/mdb_copy.1\" \"%ManDir%\"
	 COMMAND ${CMAKE_COMMAND} -E copy \"${CMAKE_CURRENT_SOURCE_DIR}/lmdb/libraries/liblmdb/mdb_dump.1\" \"%ManDir%\"
	 COMMAND ${CMAKE_COMMAND} -E copy \"${CMAKE_CURRENT_SOURCE_DIR}/lmdb/libraries/liblmdb/mdb_load.1\" \"%ManDir%\"
	 COMMAND ${CMAKE_COMMAND} -E copy \"${CMAKE_CURRENT_SOURCE_DIR}/lmdb/libraries/liblmdb/mdb_stat.1\" \"%ManDir%\"
  )
  IF (${build_dll})
	 ADD_CUSTOM_COMMAND (
		TARGET ${project_target}
		POST_BUILD
		COMMAND SET TargetDir=${CMAKE_CURRENT_SOURCE_DIR}/${project_target}-\$\(Configuration\)-\$\(PlatformArchitecture\)-bit
		COMMAND SET BinDir=%TargetDir%/bin
		COMMAND SET LibDir=%TargetDir%/lib
		COMMAND SET PdbDir=%TargetDir%/pdb
		COMMAND IF EXIST \"$\(TargetDir\)\$\(TargetName\).pdb\" ${CMAKE_COMMAND} -E make_directory \"%PdbDir%\"
		COMMAND ${CMAKE_COMMAND} -E copy \"$\(TargetPath\)\" \"%BinDir%\"
		COMMAND ${CMAKE_COMMAND} -E copy \"$\(TargetDir\)\$\(TargetName\).lib\" \"%LibDir%\"
		COMMAND IF EXIST \"$\(TargetDir\)\$\(TargetName\).pdb\" ${CMAKE_COMMAND} -E copy \"$\(TargetDir\)\$\(TargetName\).pdb\" \"%PdbDir%\"
	 )
  ELSE()
	 ADD_CUSTOM_COMMAND (
		TARGET ${project_target}
		POST_BUILD
		COMMAND SET TargetDir=${CMAKE_CURRENT_SOURCE_DIR}/${project_target}-\$\(Configuration\)-\$\(PlatformArchitecture\)-bit
		COMMAND SET LibDir=%TargetDir%/lib
		COMMAND ${CMAKE_COMMAND} -E copy \"$\(TargetPath\)\" \"%LibDir%\"
	 )
  ENDIF()
ENDFUNCTION(adding_custom_command)

FUNCTION(adding_custom_command_mdb_tools_with_destination project_target destination_project)
  ADD_CUSTOM_COMMAND (
	 TARGET ${project_target}
	 POST_BUILD
	 COMMAND SET TargetDir=${CMAKE_CURRENT_SOURCE_DIR}/${destination_project}-\$\(Configuration\)-\$\(PlatformArchitecture\)-bit
	 COMMAND SET IncludeDir=%TargetDir%/include
	 COMMAND SET BinDir=%TargetDir%/bin
	 COMMAND ${CMAKE_COMMAND} -E copy \"$\(TargetPath\)\" \"%BinDir%\"
  )
ENDFUNCTION(adding_custom_command_mdb_tools_with_destination)

FUNCTION(adding_custom_command_mdb_tools project_target)
  adding_custom_command_mdb_tools_with_destination(${project_target} ${PROJECT_NAME}-static)
  adding_custom_command_mdb_tools_with_destination(${project_target} ${PROJECT_NAME}-shared)
ENDFUNCTION(adding_custom_command_mdb_tools)

adding_custom_command(${PROJECT_NAME}-static 0)
adding_custom_command(${PROJECT_NAME}-shared 1)
adding_custom_command_mdb_tools(${PROJECT_NAME}-mdb_stat)
adding_custom_command_mdb_tools(${PROJECT_NAME}-mdb_copy)
adding_custom_command_mdb_tools(${PROJECT_NAME}-mdb_load)
adding_custom_command_mdb_tools(${PROJECT_NAME}-mdb_dump)
